DLTER Collection Page Page Settings Code

Head:
<!-- Basic meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index,follow,max-image-preview:large">
<meta name="theme-color" content="#0b0f12">
<meta name="referrer" content="strict-origin-when-cross-origin">

<!-- Open Graph (CMS-driven) -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="NeuForm Fitness">
<meta property="og:url" content="https://www.neuform-fitness.com/dlter-reality-types/{{wf {&quot;path&quot;:&quot;slug&quot;,&quot;type&quot;:&quot;PlainText&quot;\} }}">
<meta property="og:title" content="{{wf {&quot;path&quot;:&quot;name&quot;,&quot;type&quot;:&quot;PlainText&quot;\} }} | DLTER Reality Types">
<meta property="og:description" content="{{wf {&quot;path&quot;:&quot;one-line-tagline&quot;,&quot;type&quot;:&quot;PlainText&quot;\} }}">
<meta property="og:image" content="{{wf {&quot;path&quot;:&quot;social-share-card-image&quot;,&quot;type&quot;:&quot;ImageRef&quot;\} }}">
<meta property="og:image:alt" content="{{wf {&quot;path&quot;:&quot;name&quot;,&quot;type&quot;:&quot;PlainText&quot;\} }} — DLTER Reality Type">
<meta property="og:locale" content="en_US">

<!-- Twitter (CMS-driven) -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{wf {&quot;path&quot;:&quot;name&quot;,&quot;type&quot;:&quot;PlainText&quot;\} }} | DLTER Reality Types">
<meta name="twitter:description" content="{{wf {&quot;path&quot;:&quot;one-line-tagline&quot;,&quot;type&quot;:&quot;PlainText&quot;\} }}">
<meta name="twitter:image" content="{{wf {&quot;path&quot;:&quot;social-share-card-image&quot;,&quot;type&quot;:&quot;ImageRef&quot;\} }}">
<meta name="twitter:image:alt" content="{{wf {&quot;path&quot;:&quot;name&quot;,&quot;type&quot;:&quot;PlainText&quot;\} }} — DLTER Reality Type">

<!-- Performance niceties -->
<link rel="preconnect" href="https://cdn.prod.website-files.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>

<style>
/* ===============================
   DLTER TYPE PAGE — SCOPED TOKENS
   =============================== */
body.dlter-type-body{
  --dlter-hero-right-width:280px;
  --dlter-gold:#FCD34D;
  --dlter-gold-soft:rgba(252,211,77,.12);
  --dlter-frame:rgba(148,163,184,.45);
  --dlter-frame-strong:rgba(203,213,225,.65);
  --dlter-frame-gold:rgba(252,211,77,.55);
  --dlter-glow:rgba(252,211,77,.18);
  --dlter-title-glyph-size:56px;
  --dlter-title-glyph-radius:14px;
  --dlter-axis-bar-height:110px;
  --dlter-axis-average:50%;

  /* Default sticky top for wide screens (adjust once if nav height changes) */
  --dlter-sticky-top: 92px;

  /* Ensure native UI matches dark theme */
  color-scheme:dark;

  /* HS-1: do NOT wipe global background image layers; only set background-color */
  background-color:#000;
  color:rgba(243,244,246,.96);
}

/* HS-2: ambient field (scoped to DLTER type pages) */
body.dlter-type-body::before,
body.dlter-type-body::after{
  content:"";
  position:fixed;
  inset:0;
  pointer-events:none;
  z-index:-1;
}
body.dlter-type-body::before{
  background:
    radial-gradient(1200px 600px at 22% 8%, rgba(252,211,77,.10), transparent 60%),
    radial-gradient(900px 520px at 78% 18%, rgba(56,189,248,.08), transparent 62%),
    radial-gradient(1200px 800px at 50% 92%, rgba(148,163,184,.06), transparent 65%);
  opacity:.9;
}
body.dlter-type-body::after{
  background:
    radial-gradient(900px 520px at 50% 0%, rgba(0,0,0,.35), transparent 55%),
    radial-gradient(1200px 900px at 50% 100%, rgba(0,0,0,.55), transparent 65%),
    linear-gradient(to bottom, rgba(0,0,0,.35), rgba(0,0,0,.65));
  opacity:.55;
}

body.dlter-type-body .dlter-type-page{padding:30px 18px 60px;}
body.dlter-type-body .dlter-type-inner{max-width:1100px;margin:0 auto;}
body.dlter-type-body .dlter-type-inner,
body.dlter-type-body .dlter-type-inner *,
body.dlter-type-body .dlter-type-inner *::before,
body.dlter-type-body .dlter-type-inner *::after{box-sizing:border-box;}

body.dlter-type-body .dlter-card{
  position:relative;border-radius:18px;padding:24px;
  background:var(--nf-glass-bg,rgba(15,23,42,.6));
  border:1px solid transparent;
  box-shadow:var(--nf-glass-shadow,0 20px 35px rgba(0,0,0,.55)),inset 0 1px 0 rgba(255,255,255,.06);
  overflow:hidden;
}
body.dlter-type-body .dlter-card::before{
  content:"";position:absolute;inset:0;pointer-events:none;border-radius:18px;padding:1px;
  background:
    radial-gradient(1200px 500px at 18% 0%,rgba(252,211,77,.10),transparent 55%),
    radial-gradient(800px 420px at 88% 25%,rgba(56,189,248,.08),transparent 60%),
    linear-gradient(135deg,rgba(148,163,184,.45),rgba(148,163,184,.08),rgba(252,211,77,.18));
  -webkit-mask:linear-gradient(#000 0 0) content-box,linear-gradient(#000 0 0);
  -webkit-mask-composite:xor;mask-composite:exclude;
}

body.dlter-type-body .dlter-hero-shell{
  position:relative;border-radius:20px;padding:22px;
  background:var(--nf-glass-bg,rgba(15,23,42,.6));
  border:1px solid transparent;
  box-shadow:var(--nf-glass-shadow,0 20px 35px rgba(0,0,0,.55)),inset 0 1px 0 rgba(255,255,255,.06);
  overflow:hidden;max-width:1100px;margin:0 auto 32px;
  display:grid;
  grid-template-columns:minmax(0,1fr) var(--dlter-hero-right-width);
  grid-template-rows:auto auto auto;
  column-gap:28px;row-gap:16px;
}
body.dlter-type-body .dlter-hero-shell::before{
  content:"";position:absolute;inset:0;pointer-events:none;border-radius:20px;
  background:
    radial-gradient(1100px 450px at 22% 0%,rgba(252,211,77,.12),transparent 58%),
    radial-gradient(750px 420px at 86% 25%,rgba(56,189,248,.09),transparent 62%);
  opacity:1;
}
body.dlter-type-body .dlter-hero-shell::after{
  content:"";position:absolute;inset:0;pointer-events:none;border-radius:20px;padding:1px;
  background:linear-gradient(135deg,rgba(148,163,184,.45),rgba(148,163,184,.08),rgba(252,211,77,.18));
  -webkit-mask:linear-gradient(#000 0 0) content-box,linear-gradient(#000 0 0);
  -webkit-mask-composite:xor;mask-composite:exclude;
}
body.dlter-type-body .dlter-hero-shell>*{position:relative;z-index:1;}
body.dlter-type-body .dlter-hero-main{display:contents;}
body.dlter-type-body .dlter-hero-shell>div:first-child:not(.dlter-hero-main):not(.dlter-hero-left):not(.dlter-hero-bottom){
  grid-column:1/-1;grid-row:1;margin:0;
}
body.dlter-type-body .dlter-hero-left{grid-column:1;grid-row:2;min-width:0;}
body.dlter-type-body .dlter-hero-right{
  grid-column:2;grid-row:2/span 2;align-self:start;
  width:100%;display:flex;align-items:flex-start;justify-content:flex-end;
}
body.dlter-type-body .dlter-hero-bottom{grid-column:1;grid-row:3;margin-top:0;display:block;}

/* POLISH: when unlocked, remove dead right-rail column */
body.dlter-type-body.dlter-blueprint-unlocked .dlter-hero-shell{grid-template-columns:1fr !important;}
body.dlter-type-body.dlter-blueprint-unlocked .dlter-hero-right{display:none !important;}

@media(min-width:1101px){
  body.dlter-type-body .dlter-price-card{position:sticky;top:var(--dlter-sticky-top);z-index:5;}
}

body.dlter-type-body .dlter-type-name,
body.dlter-type-body .dlter-card h2,
body.dlter-type-body .dlter-card h3{margin:0 0 10px;font-family:inherit;color:rgba(243,244,246,.96);}
body.dlter-type-body .dlter-type-name{font-size:clamp(32px,4vw,44px);line-height:1.05;letter-spacing:-.02em;}

body.dlter-type-body .dlter-title-row{display:flex;align-items:center;gap:16px;margin:6px 0 10px;}
body.dlter-type-body .dlter-title-row .dlter-type-name{margin:0;transform:translateY(-2px);}
body.dlter-type-body .dlter-title-glyph{
  width:var(--dlter-title-glyph-size);height:var(--dlter-title-glyph-size);flex:0 0 auto;
  display:flex;align-items:center;justify-content:center;
  border-radius:var(--dlter-title-glyph-radius);
  background:rgba(2,6,23,.55);
  border:1px solid rgba(148,163,184,.45);
  box-shadow:0 10px 24px rgba(0,0,0,.55),0 0 22px rgba(252,211,77,.10);
  overflow:hidden;
}
body.dlter-type-body .dlter-title-glyph img{width:64%;height:64%;object-fit:contain;display:block;}

body.dlter-type-body .dlter-type-code{
  display:inline-flex;align-items:center;width:fit-content;
  font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
  font-size:12px;letter-spacing:.22em;text-transform:uppercase;
  color:rgba(252,211,77,.92);
  background:rgba(2,6,23,.55);
  border:1px solid rgba(252,211,77,.22);
  border-radius:999px;
  padding:6px 10px 5px;
  margin:0 0 12px;
}

body.dlter-type-body .dlter-tagline,
body.dlter-type-body .dlter-type-tagline{
  font-size:14px;line-height:1.6;color:rgba(209,213,219,.9);margin:0 0 14px;
}

body.dlter-type-body .dlter-pill{
  display:inline-flex;align-items:center;gap:8px;
  padding:6px 10px;border-radius:999px;
  border:1px solid rgba(148,163,184,.35);
  background:rgba(2,6,23,.45);
  font-size:12px;color:rgba(226,232,240,.9);
}

/* Button reset (axis chips + labels are now real <button>) */
body.dlter-type-body .dlter-axis-chip,
body.dlter-type-body .dlter-axis-label{
  appearance:none;
  -webkit-appearance:none;
  border:0;
  background:transparent;
  font:inherit;
  color:inherit;
  padding:0;
  margin:0;
  line-height:inherit;
  text-align:inherit;
}

body.dlter-type-body .dlter-axis-chips{display:flex;flex-wrap:wrap;gap:10px;margin-top:8px;}
body.dlter-type-body .dlter-axis-chip{
  display:inline-flex;align-items:center;gap:8px;
  padding:8px 10px;border-radius:999px;
  border:1px solid rgba(148,163,184,.35);
  background:rgba(2,6,23,.35);
  color:rgba(226,232,240,.9);
  font-size:12px;letter-spacing:.01em;
  cursor:pointer;user-select:none;
  transition:transform .14s ease,border-color .14s ease,background .14s ease,box-shadow .14s ease;
  -webkit-tap-highlight-color:transparent;
}
body.dlter-type-body .dlter-axis-chip:hover{
  border-color:rgba(252,211,77,.45);
  background:rgba(2,6,23,.55);
  box-shadow:0 10px 18px rgba(0,0,0,.28);
  transform:translateY(-.5px);
}

/* HS-3: visible focus ring for keyboard users */
body.dlter-type-body .dlter-axis-chip:focus-visible,
body.dlter-type-body .dlter-axis-label:focus-visible{
  outline:2px solid var(--dlter-gold);
  outline-offset:3px;
  border-radius:999px;
}

body.dlter-type-body .dlter-explained-link{
  display:inline-flex;align-items:center;gap:8px;margin-top:12px;
  padding:10px 12px;border-radius:12px;
  border:1px solid rgba(252,211,77,.25);
  background:rgba(2,6,23,.35);
  color:rgba(252,211,77,.92);
  text-decoration:none;font-size:12px;letter-spacing:.01em;
  transition:background .16s ease,border-color .16s ease,box-shadow .16s ease,transform .16s ease;
}
body.dlter-type-body .dlter-explained-link:hover{
  border-color:rgba(252,211,77,.45);
  background:rgba(2,6,23,.55);
  box-shadow:0 10px 22px rgba(0,0,0,.35);
  transform:translateY(-.5px);
}

body.dlter-type-body .dlter-hero-right .dlter-glyph-card{display:none!important;}

body.dlter-type-body .dlter-price-card{
  position:relative;width:100%;
  border-radius:18px;padding:18px 16px 16px;
  background:
    radial-gradient(800px 320px at 20% 0%,rgba(252,211,77,.12),transparent 55%),
    rgba(2,6,23,.55);
  border:1px solid rgba(252,211,77,.32);
  box-shadow:0 18px 40px rgba(0,0,0,.75),0 0 60px -18px rgba(252,211,77,.18),inset 0 1px 0 rgba(255,255,255,.06);
  overflow:hidden;
}
body.dlter-type-body .dlter-price-card::before{
  content:"";position:absolute;inset:0;pointer-events:none;border-radius:18px;padding:1px;
  background:linear-gradient(135deg,rgba(252,211,77,.55),rgba(148,163,184,.20),rgba(252,211,77,.25));
  -webkit-mask:linear-gradient(#000 0 0) content-box,linear-gradient(#000 0 0);
  -webkit-mask-composite:xor;mask-composite:exclude;
  opacity:.9;
}
body.dlter-type-body .dlter-price-card>*{position:relative;z-index:1;}
body.dlter-type-body .dlter-price-label{
  font-size:11px;letter-spacing:.12em;text-transform:uppercase;
  color:rgba(252,211,77,.92);margin-bottom:6px;
}
body.dlter-type-body .dlter-price-amount{
  font-size:26px;font-weight:700;letter-spacing:-.02em;
  color:rgba(243,244,246,.98);
  margin:0 0 10px;
  font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
body.dlter-type-body .dlter-blueprint-includes{margin-top:6px;padding-top:12px;border-top:1px solid rgba(148,163,184,.25);}
body.dlter-type-body .dlter-blueprint-includes-title{font-size:12px;font-weight:600;color:rgba(243,244,246,.92);margin-bottom:8px;}
body.dlter-type-body .dlter-blueprint-includes-list{margin:0;padding-left:18px;display:grid;gap:6px;}
body.dlter-type-body .dlter-blueprint-includes-list li{font-size:12px;line-height:1.4;color:rgba(209,213,219,.9);}

body.dlter-type-body .dlter-cta-button{
  width:100%;display:inline-flex;justify-content:center;align-items:center;gap:10px;
  padding:12px 14px;margin-top:14px;
  border-radius:14px;border:1px solid rgba(252,211,77,.35);
  background:linear-gradient(135deg,var(--dlter-gold),#fcd34d);
  color:#020617;font-weight:700;font-size:14px;
  cursor:pointer;text-decoration:none;
  box-shadow:0 16px 34px rgba(0,0,0,.55);
  transition:filter .14s ease,box-shadow .14s ease,transform .14s ease;
  -webkit-tap-highlight-color:transparent;
  appearance:none;-webkit-appearance:none;
  font-family:inherit;
  touch-action:manipulation;
}
body.dlter-type-body .dlter-cta-button:hover{filter:brightness(1.02);box-shadow:0 18px 38px rgba(0,0,0,.6);transform:translateY(-.5px);}
body.dlter-type-body .dlter-cta-button:active{transform:translateY(0);box-shadow:0 12px 26px rgba(0,0,0,.55);}
body.dlter-type-body .dlter-cta-button:focus-visible{outline:2px solid var(--dlter-gold);outline-offset:3px;}
body.dlter-type-body .dlter-cta-guarantee{margin-top:10px;font-size:11px;line-height:1.45;color:rgba(209,213,219,.85);}

/* ✅ FAILSAFE: never show the injected “secondary CTA” */
body.dlter-type-body .dlter-secondary-cta-wrap{display:none !important;margin-top:18px;}

body.dlter-type-body .dlter-axis-graph{
  position:relative;border-radius:18px;padding:16px 16px 14px;
  background:rgba(2,6,23,.45);
  border:1px solid rgba(148,163,184,.30);
  overflow:hidden;
}
body.dlter-type-body .dlter-axis-graph::before{
  content:"";position:absolute;inset:0;pointer-events:none;
  background:
    repeating-linear-gradient(to bottom,rgba(148,163,184,.10) 0px,rgba(148,163,184,.10) 1px,transparent 1px,transparent 22px),
    repeating-linear-gradient(to right,rgba(148,163,184,.08) 0px,rgba(148,163,184,.08) 1px,transparent 1px,transparent 22px),
    radial-gradient(800px 260px at 20% 0%,rgba(252,211,77,.10),transparent 55%);
  opacity:.35;
}
body.dlter-type-body .dlter-axis-graph::after{
  content:"";position:absolute;inset:0;pointer-events:none;border-radius:18px;padding:1px;
  background:linear-gradient(135deg,rgba(148,163,184,.40),rgba(148,163,184,.08),rgba(252,211,77,.18));
  -webkit-mask:linear-gradient(#000 0 0) content-box,linear-gradient(#000 0 0);
  -webkit-mask-composite:xor;mask-composite:exclude;
}
body.dlter-type-body .dlter-axis-graph>*{position:relative;z-index:1;}
body.dlter-type-body .dlter-axis-graph-title{
  font-size:11px;letter-spacing:.14em;text-transform:uppercase;
  color:rgba(226,232,240,.9);margin:0 0 6px;
}
body.dlter-type-body .dlter-axis-graph-subtitle{
  font-size:12px;line-height:1.55;color:rgba(209,213,219,.88);
  margin:0 0 10px;max-width:80ch;
}
body.dlter-type-body .dlter-axis-bars{
  position:relative;display:grid;
  grid-template-columns:repeat(3,minmax(0,1fr));
  gap:14px;max-width:560px;margin:0 auto;
}
body.dlter-type-body .dlter-axis-bar-wrapper{display:flex;flex-direction:column;align-items:center;gap:6px;min-width:0;}
body.dlter-type-body .dlter-axis-bar{
  width:18px;height:var(--dlter-axis-bar-height);
  border-radius:999px;
  background:linear-gradient(to top,rgba(15,23,42,.92),rgba(15,23,42,.65));
  border:1px solid rgba(148,163,184,.28);
  overflow:hidden;position:relative;
  box-shadow:inset 0 0 0 1px rgba(255,255,255,.03);
}
body.dlter-type-body .dlter-axis-bar::before{
  content:"";position:absolute;inset:6px 4px 6px;pointer-events:none;
  background-image:linear-gradient(to top,rgba(55,65,81,.7) 1px,transparent 1px);
  background-size:100% 25%;
  opacity:.35;
}
body.dlter-type-body .dlter-axis-bar::after{
  content:"";position:absolute;left:2px;right:2px;
  top:calc(100% - var(--dlter-axis-average));
  height:1px;pointer-events:none;
  background:repeating-linear-gradient(to right,rgba(148,163,184,.85) 0px,rgba(148,163,184,.85) 4px,transparent 4px,transparent 7px);
  opacity:.55;
}
body.dlter-type-body .dlter-axis-bar-fill{
  position:absolute;left:0;right:0;bottom:0;height:0%;
  background:linear-gradient(to top,rgba(252,211,77,.95),rgba(252,211,77,.14));
  transition:height 800ms cubic-bezier(.2,.9,.2,1);
  box-shadow:0 -10px 20px rgba(252,211,77,.18);
}
body.dlter-type-body .dlter-axis-label{
  font-size:11px;letter-spacing:.12em;text-transform:uppercase;
  color:rgba(209,213,219,.85);cursor:pointer;user-select:none;
  text-decoration:underline dotted rgba(148,163,184,.55);
  text-underline-offset:3px;
  -webkit-tap-highlight-color:transparent;
}
body.dlter-type-body .dlter-axis-label:hover{color:rgba(243,244,246,.96);text-decoration-color:rgba(252,211,77,.65);}
body.dlter-type-body .dlter-axis-score{
  font-size:12px;color:rgba(243,244,246,.95);
  font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}

body.dlter-type-body .dlter-card.dlter-snapshot{
  max-width:1100px;margin:32px auto 0;
  box-shadow:var(--nf-glass-shadow-sm,0 8px 18px rgba(0,0,0,.35)),inset 0 1px 0 rgba(255,255,255,.05);
}
body.dlter-type-body .dlter-snapshot-grid,
body.dlter-type-body .dlter-snapshot{display:grid;grid-template-columns:1fr 1fr;gap:24px;}
body.dlter-type-body .dlter-section-heading{font-size:18px;margin:0 0 12px;color:rgba(243,244,246,.96);}
body.dlter-type-body .dlter-subheading{
  font-size:12px;letter-spacing:.12em;text-transform:uppercase;
  color:rgba(226,232,240,.85);margin:18px 0 8px;
}
body.dlter-type-body .dlter-card p{margin:0 0 12px;font-size:13px;line-height:1.65;color:rgba(209,213,219,.88);}
body.dlter-type-body .dlter-training-highlight{border-left:3px solid rgba(252,211,77,.55);padding-left:14px;}

body.dlter-type-body .dlter-locked-teaser{
  margin-top:18px;padding:14px;border-radius:14px;
  background:rgba(2,6,23,.45);
  border:1px dashed rgba(252,211,77,.45);
}
body.dlter-type-body .dlter-locked-teaser-title{font-size:13px;font-weight:700;color:rgba(243,244,246,.96);margin-bottom:6px;}
body.dlter-type-body .dlter-locked-teaser-text{font-size:12px;color:rgba(209,213,219,.85);}

body.dlter-type-body .dlter-card.dlter-blueprint{
  max-width:100%;margin:32px auto 0;border-radius:18px;border:1px solid transparent;
  position:relative;overflow:hidden;
  box-shadow:var(--nf-glass-shadow,0 20px 35px rgba(0,0,0,.55)),inset 0 1px 0 rgba(255,255,255,.06);
}
body.dlter-type-body .dlter-card.dlter-blueprint::before{
  content:"";position:absolute;inset:0;pointer-events:none;border-radius:18px;padding:1px;
  background:linear-gradient(135deg,rgba(252,211,77,.50),rgba(148,163,184,.15),rgba(252,211,77,.20));
  -webkit-mask:linear-gradient(#000 0 0) content-box,linear-gradient(#000 0 0);
  -webkit-mask-composite:xor;mask-composite:exclude;
  opacity:.9;
}
/* ✅ REMOVE the top-right pseudo badge (it duplicates your real “Premium Blueprint” label) */
body.dlter-type-body .dlter-card.dlter-blueprint::after{
  content:none !important;
  display:none !important;
}

body.dlter-type-body .dlter-blueprint{position:relative;}
body.dlter-type-body .dlter-blueprint.is-locked .dlter-blueprint-content{opacity:.12;filter:blur(2px);pointer-events:none;user-select:none;}

body.dlter-type-body .dlter-blueprint-overlay{
  position:absolute;inset:0;z-index:3;
  display:flex;flex-direction:column;justify-content:center;align-items:flex-start;
  padding:26px 24px;
  pointer-events:auto;
  background:linear-gradient(135deg,rgba(2,6,23,.82),rgba(2,6,23,.46));
  backdrop-filter:blur(8px);
}
body.dlter-type-body .dlter-overlay-title{
  font-size:10px;letter-spacing:.14em;text-transform:uppercase;
  color:rgba(252,211,77,.92);margin:0 0 8px;
}
body.dlter-type-body .dlter-overlay-heading{
  font-size:18px;line-height:1.25;color:rgba(243,244,246,.96);
  margin:0 0 8px;
}
body.dlter-type-body .dlter-overlay-text{
  font-size:12px;line-height:1.65;color:rgba(209,213,219,.90);
  margin:0 0 12px;max-width:62ch;
}
body.dlter-type-body .dlter-card.dlter-blueprint.is-locked{padding:32px 24px 22px;min-height:210px;}

/* HS-4: locked blueprint should shrink to overlay copy height */
body.dlter-type-body.dlter-blueprint-locked .dlter-card.dlter-blueprint{
  min-height:0 !important;
  height:auto !important;
}
body.dlter-type-body.dlter-blueprint-locked .dlter-card.dlter-blueprint.is-locked{
  min-height:0 !important;
  height:auto !important;
  padding:0 !important;
}
body.dlter-type-body.dlter-blueprint-locked .dlter-blueprint-content{display:none !important;}
body.dlter-type-body.dlter-blueprint-locked .dlter-blueprint-overlay{
  position:relative !important;
  inset:auto !important;
  padding:26px 24px !important;
  border-radius:18px;
}
body.dlter-type-body.dlter-blueprint-unlocked .dlter-blueprint-content{display:block !important;}

body.dlter-type-body .dlter-blueprint-grid{display:grid;grid-template-columns:1fr 1fr;gap:22px;margin-top:10px;}
body.dlter-type-body .dlter-bp-section{padding:16px;border-radius:16px;background:rgba(2,6,23,.35);border:1px solid rgba(148,163,184,.22);}
body.dlter-type-body .dlter-bp-section[data-dlter-chapter]::before{
  content:"Chapter " attr(data-dlter-chapter);
  display:inline-block;font-size:11px;letter-spacing:.12em;text-transform:uppercase;
  color:rgba(226,232,240,.85);padding:5px 8px;border-radius:999px;
  border:1px solid rgba(148,163,184,.22);background:rgba(2,6,23,.35);margin-bottom:10px;
}
body.dlter-type-body .dlter-bp-section[data-dlter-action="true"]{border-color:rgba(252,211,77,.30);box-shadow:0 0 0 1px rgba(252,211,77,.12) inset;}

body.dlter-type-body.dlter-blueprint-unlocked .dlter-price-card{display:none!important;}
body.dlter-type-body.dlter-blueprint-unlocked .dlter-blueprint-overlay{display:none!important;}

@media(max-width:1100px){
  body.dlter-type-body .dlter-hero-shell{grid-template-columns:1fr;grid-template-rows:auto auto auto auto;row-gap:16px;}
  body.dlter-type-body .dlter-hero-left{grid-column:1;grid-row:2;}
  body.dlter-type-body .dlter-hero-right{grid-column:1;grid-row:3;justify-content:flex-start;}
  body.dlter-type-body .dlter-hero-bottom{grid-column:1;grid-row:4;}
  body.dlter-type-body .dlter-price-card{max-width:520px;margin:0;}
  body.dlter-type-body .dlter-snapshot-grid,
  body.dlter-type-body .dlter-snapshot{grid-template-columns:1fr;}
  body.dlter-type-body .dlter-blueprint-grid{grid-template-columns:1fr;}
}

@media(max-width:767px){
  body.dlter-type-body{--dlter-title-glyph-size:44px;--dlter-axis-bar-height:100px;}
  body.dlter-type-body .dlter-type-page{padding:22px 14px 50px;}
  body.dlter-type-body .dlter-hero-shell{padding:18px;}
  body.dlter-type-body .dlter-axis-bars{max-width:100%;gap:12px;}
  body.dlter-type-body .dlter-secondary-cta-wrap{display:none !important;}
}

@media(min-width:1101px){
  body.dlter-type-body.dlter-blueprint-locked .dlter-card.dlter-blueprint.is-locked{padding:0 !important;}
  body.dlter-type-body.dlter-blueprint-locked .dlter-blueprint-overlay{display:flex !important;}
  body.dlter-type-body.dlter-blueprint-locked .dlter-card.dlter-blueprint.is-locked .dlter-cta-button{
    margin-top:14px;
    background:rgba(2,6,23,.35);
    color:rgba(252,211,77,.95);
    border:1px solid rgba(252,211,77,.55);
    box-shadow:0 12px 28px rgba(0,0,0,.45);
  }
  body.dlter-type-body.dlter-blueprint-locked .dlter-card.dlter-blueprint.is-locked .dlter-cta-button:hover{
    box-shadow:0 16px 34px rgba(0,0,0,.55);
    filter:brightness(1.06);
  }
}

@media(prefers-reduced-motion:reduce){
  body.dlter-type-body .dlter-axis-chip,
  body.dlter-type-body .dlter-explained-link,
  body.dlter-type-body .dlter-cta-button{transition:none!important;transform:none!important;}
  body.dlter-type-body .dlter-axis-bar-fill{transition:none!important;}
}

/* ===============================
   READABILITY SURFACES (FINAL)
   =============================== */
body.dlter-type-body .dlter-card.dlter-snapshot,
body.dlter-type-body .dlter-card.dlter-blueprint{
  background:linear-gradient(180deg,rgba(2,6,23,.88),rgba(2,6,23,.82)) !important;
  border:1px solid rgba(148,163,184,0.25) !important;
  box-shadow:0 24px 60px rgba(0,0,0,0.75),inset 0 1px 0 rgba(255,255,255,0.04) !important;
}
body.dlter-type-body .dlter-card.dlter-blueprint .dlter-bp-section,
body.dlter-type-body .dlter-snapshot-grid > div{
  background:rgba(2,6,23,0.55) !important;
  border:1px solid rgba(148,163,184,0.22) !important;
}

/* ===============================
   TEXT LEGIBILITY BOOST
   =============================== */
body.dlter-type-body .dlter-card p,
body.dlter-type-body .dlter-rte p{
  color:rgba(243,244,246,0.95) !important;
  line-height:1.75;
}
body.dlter-type-body .dlter-card ul li,
body.dlter-type-body .dlter-card ol li,
body.dlter-type-body .dlter-rte ul li,
body.dlter-type-body .dlter-rte ol li{
  color:rgba(229,231,235,0.92) !important;
  line-height:1.7;
}
body.dlter-type-body .dlter-card small,
body.dlter-type-body .dlter-axis-graph-subtitle,
body.dlter-type-body .dlter-locked-teaser-text{
  color:rgba(203,213,225,0.85) !important;
}
body.dlter-type-body .dlter-subheading,
body.dlter-type-body .dlter-section-heading{
  color:rgba(248,250,252,0.98) !important;
}

/* ===============================
   SCANABILITY (OPTIONAL, LIGHT)
   =============================== */
body.dlter-type-body .dlter-card p + p{margin-top:14px;}
body.dlter-type-body .dlter-card ul{margin-top:14px;padding-left:1.2em;}
body.dlter-type-body .dlter-card ul li::marker{color:rgba(252,211,77,0.70);}

/* ===============================
   MEMBER BAR RESPONSIVE FAILSAFE
   =============================== */
@media (max-width:1100px){
  body.dlter-type-body #dlter-member-bar.dlter-auth-bar{
    flex-direction:column !important;
    align-items:stretch !important;
    justify-content:flex-start !important;
    gap:10px;
  }
  body.dlter-type-body #dlter-member-bar .dlter-auth-info{
    justify-content:center !important;
    text-align:center;
  }
  body.dlter-type-body #dlter-member-bar .dlter-auth-actions{
    width:100%;
    justify-content:center !important;
  }
}
@media (max-width:480px){
  body.dlter-type-body #dlter-member-bar .dlter-auth-actions button.btn{
    flex:1 1 140px;
  }
}
</style>

Body:
<script>
(function(){
  "use strict";

  function boot(){
    if(window.__DLTER_TYPE_BOOTSTRAP_V32) return;
    window.__DLTER_TYPE_BOOTSTRAP_V32 = true;

    try{ document.body.classList.add("dlter-type-body"); }catch(e){}

    var DLTER_EXPLAINED_URL="/dlter-explained";
    var BLUEPRINT_INCLUDES=["30-Day Roadmap","Shadow Pattern & Integration Strategy","Decision Architecture","Training Translation","Integration Practices"];
    var LOCKED_TEASER={title:"Shadow Integration Strategy 🔒",text:"Unlocked in the Blueprint"};
    var TRAINING_BRIDGE="The Blueprint applies cyclical structure to support consistency and recovery.";
    var AXIS_HELP={
      perception:"Perception — How you take in information",
      emergence:"Emergence — How you adapt to change",
      identity:"Identity — How your sense of self updates"
    };

    function clampToPercent(val){
      var n=Number(val);
      if(isNaN(n)) return 0;
      if(n<0) return 0;
      if(n>100) return 100;
      return n;
    }
    function normText(s){ return String(s||"").toLowerCase().replace(/\s+/g," ").trim(); }
    function safeAppend(parent,child){ if(parent&&child) parent.appendChild(child); }
    function insertAfter(ref,newNode){
      if(!ref||!ref.parentNode||!newNode) return;
      if(ref.nextSibling) ref.parentNode.insertBefore(newNode,ref.nextSibling);
      else ref.parentNode.appendChild(newNode);
    }
    function getTypeName(){
      var el=document.getElementById("dlter-type-title")||document.querySelector(".dlter-type-name");
      var t=el?String(el.textContent||"").replace(/\s+/g," ").trim():"";
      return t||"this";
    }
    function getHeroCtaText(){
      var btn=document.querySelector(".dlter-price-card .dlter-cta-button");
      if(btn){
        var t=String(btn.textContent||"").replace(/\s+/g," ").trim();
        if(t) return t;
      }
      return "";
    }
    function isWebflowStaging(){
      try{
        var h=(window.location&&window.location.hostname)||"";
        return !!(h&&h.endsWith("webflow.io"));
      }catch(e){ return false; }
    }
    function warnOnce(key,msg){
      try{
        if(window[key]) return;
        window[key]=true;
        console.warn(msg);
      }catch(e){}
    }
    function markMemberstackMissing(){
      try{ document.body.classList.add("dlter-ms-missing"); }catch(e){}
      warnOnce("__DLTER_MS_MISSING_WARNED",
        "[DLTER] Memberstack v2 ($memberstackDom) did not load or never became ready. Login/Signup/Profile modals and checkout buttons will not function until Memberstack loads."
      );
    }
    function markMissingPriceId(){
      if(isWebflowStaging()){
        try{ document.body.classList.add("dlter-missing-priceid"); }catch(e){}
      }
      warnOnce("__DLTER_MISSING_PRICEID_WARNED",
        "[DLTER] STRONG WARNING: This Reality Type page is missing its Memberstack priceId (data-ms-price:add). Blueprint will remain locked and checkout buttons cannot work until the per-type priceId is present."
      );
    }

    function getCurrentTypePriceId(){
      var heroBtn=document.querySelector(".dlter-price-card .dlter-cta-button");
      if(heroBtn){
        var v1=heroBtn.getAttribute("data-ms-price:add");
        if(v1) return String(v1).trim();
        var v1b=heroBtn.getAttribute("data-ms-price");
        if(v1b) return String(v1b).trim();
      }
      var buttons=document.querySelectorAll(".dlter-cta-button");
      for(var i=0;i<buttons.length;i++){
        var el=buttons[i];
        var v=el.getAttribute("data-ms-price:add");
        if(v) return String(v).trim();
        var vb=el.getAttribute("data-ms-price");
        if(vb) return String(vb).trim();
      }
      return "";
    }

    function syncCheckoutCtasForMemberState(hasMember){
      var buttons=document.querySelectorAll(".dlter-cta-button");
      for(var i=0;i<buttons.length;i++){
        var el=buttons[i];
        if(!el||el.nodeType!==1) continue;

        var priceId=el.getAttribute("data-ms-price:add") || el.getAttribute("data-ms-price");
        if(!priceId) continue;

        if(el.tagName==="A" && !el.getAttribute("href")) el.setAttribute("href","#");

        if(hasMember){
          el.removeAttribute("data-ms-modal");
          el.removeAttribute("data-ms-redirect");
        }else{
          el.setAttribute("data-ms-modal","signup");
          el.setAttribute("data-ms-redirect","current-url");
        }

        el.setAttribute("aria-haspopup","dialog");
      }
    }

    function emitAccessState(unlocked){
      var detail={unlocked:!!unlocked,priceId:getCurrentTypePriceId()||"",typeName:getTypeName()||""};
      try{
        document.dispatchEvent(new CustomEvent("dlter:accessState",{detail:detail}));
      }catch(e){
        try{
          var ev=document.createEvent("CustomEvent");
          ev.initCustomEvent("dlter:accessState",false,false,detail);
          document.dispatchEvent(ev);
        }catch(e2){}
      }
    }

    (function ensureExplainedLink(){
      if(document.querySelector(".dlter-explained-link")) return;
      var chips=document.querySelector(".dlter-hero-left .dlter-axis-chips");
      if(!chips||!chips.parentNode) return;
      var a=document.createElement("a");
      a.className="dlter-explained-link";
      a.href=DLTER_EXPLAINED_URL;
      a.setAttribute("aria-label","Learn how the DLTER framework works");
      a.innerHTML='How DLTER Works <span aria-hidden="true">→</span>';
      insertAfter(chips,a);
    })();

    (function ensureBlueprintIncludes(){
      var priceCard=document.querySelector(".dlter-price-card");
      if(!priceCard) return;
      if(priceCard.querySelector(".dlter-blueprint-includes")) return;

      var wrap=document.createElement("div");
      wrap.className="dlter-blueprint-includes";
      wrap.setAttribute("aria-label","Blueprint includes");

      var title=document.createElement("div");
      title.className="dlter-blueprint-includes-title";
      title.textContent="Includes:";
      safeAppend(wrap,title);

      var ul=document.createElement("ul");
      ul.className="dlter-blueprint-includes-list";
      for(var i=0;i<BLUEPRINT_INCLUDES.length;i++){
        var li=document.createElement("li");
        li.textContent=BLUEPRINT_INCLUDES[i];
        ul.appendChild(li);
      }
      safeAppend(wrap,ul);

      var guarantee=priceCard.querySelector(".dlter-cta-guarantee");
      if(guarantee&&guarantee.parentNode) priceCard.insertBefore(wrap,guarantee);
      else safeAppend(priceCard,wrap);
    })();

    (function renameTheoryContext(){
      var headings=document.querySelectorAll(".dlter-subheading, .dlter-section-heading");
      if(!headings||!headings.length) return;
      for(var i=0;i<headings.length;i++){
        var el=headings[i];
        var t=normText(el.textContent);
        if(t==="dlter theory context"||t==="theory context"||t.indexOf("dlter theory")!==-1){
          el.textContent="How Your Architecture Works";
        }
      }
    })();

    (function enhanceTrainingSection(){
      var subs=document.querySelectorAll(".dlter-subheading");
      if(!subs||!subs.length) return;
      for(var i=0;i<subs.length;i++){
        var el=subs[i];
        var t=normText(el.textContent);
        if(t.indexOf("training")!==-1 && t.indexOf("recovery")!==-1){
          var block=el.parentElement;
          if(!block) continue;
          if(block.classList && !block.classList.contains("dlter-training-highlight")){
            block.classList.add("dlter-training-highlight");
          }
          if(!block.querySelector(".dlter-training-bridge")){
            var p=document.createElement("p");
            p.className="dlter-training-bridge";
            p.textContent=TRAINING_BRIDGE;
            p.style.marginTop="10px";
            p.style.fontSize="12px";
            p.style.lineHeight="1.6";
            p.style.color="rgba(209, 213, 219, 0.92)";
            safeAppend(block,p);
          }
        }
      }
    })();

    var __dlterLockedTeaserEl=null;
    (function injectLockedTeaser(){
      var snap=document.querySelector(".dlter-card.dlter-snapshot");
      if(!snap) return;

      var existing=snap.querySelector(".dlter-locked-teaser");
      if(existing){ __dlterLockedTeaserEl=existing; return; }

      var teaser=document.createElement("div");
      teaser.className="dlter-locked-teaser";
      teaser.setAttribute("role","note");
      teaser.setAttribute("aria-label","Locked blueprint teaser");

      var t=document.createElement("div");
      t.className="dlter-locked-teaser-title";
      t.textContent=LOCKED_TEASER.title;

      var d=document.createElement("div");
      d.className="dlter-locked-teaser-text";
      d.textContent=LOCKED_TEASER.text;

      teaser.appendChild(t);
      teaser.appendChild(d);

      var subs=snap.querySelectorAll(".dlter-subheading");
      var inserted=false;

      for(var i=0;i<subs.length;i++){
        var h=subs[i];
        var ht=normText(h.textContent);
        if(ht.indexOf("core challenges")!==-1 || ht==="core challenges"){
          var block=h.parentElement;
          if(block&&block.parentNode){
            insertAfter(block,teaser);
            inserted=true;
            break;
          }
        }
      }
      if(!inserted){
        var right=snap.querySelector(".dlter-snapshot-right");
        if(right){ safeAppend(right,teaser); inserted=true; }
      }
      if(!inserted) safeAppend(snap,teaser);

      __dlterLockedTeaserEl=teaser;
    })();

    (function initAxisTooltips(){
      if(!document.getElementById("dlter-tooltip-styles")){
        var st=document.createElement("style");
        st.id="dlter-tooltip-styles";
        st.textContent=".dlter-tooltip{position:fixed;z-index:9999;max-width:260px;padding:10px 12px;border-radius:12px;border:1px solid rgba(148,163,184,.45);background:rgba(2,6,23,.92);backdrop-filter:blur(10px);box-shadow:0 18px 40px rgba(0,0,0,.65);color:rgba(243,244,246,.96);font-size:12px;line-height:1.45;letter-spacing:.01em;opacity:0;transform:translateY(4px);transition:opacity .14s ease, transform .14s ease;pointer-events:none}.dlter-tooltip.is-visible{opacity:1;transform:translateY(0)}";
        document.head.appendChild(st);
      }

      var tooltip=document.getElementById("dlter-tooltip");
      if(!tooltip){
        tooltip=document.createElement("div");
        tooltip.className="dlter-tooltip";
        tooltip.setAttribute("role","tooltip");
        tooltip.setAttribute("aria-hidden","true");
        tooltip.id="dlter-tooltip";
        document.body.appendChild(tooltip);
      }

      var activeEl=null;

      function getHelpText(el){
        if(!el) return "";
        var dataTip=el.getAttribute("data-dlter-tip");
        if(dataTip) return dataTip;
        var title=el.getAttribute("title");
        if(title) return title;
        var axis=el.getAttribute("data-axis");
        if(axis&&AXIS_HELP[axis]) return AXIS_HELP[axis];
        var txt=normText(el.textContent);
        if(txt.indexOf("perception")!==-1) return AXIS_HELP.perception;
        if(txt.indexOf("emergence")!==-1) return AXIS_HELP.emergence;
        if(txt.indexOf("identity")!==-1) return AXIS_HELP.identity;
        return "";
      }

      function positionTooltip(el){
        if(!el) return;
        var rect=el.getBoundingClientRect();
        tooltip.style.left="0px";tooltip.style.top="0px";
        var tipRect=tooltip.getBoundingClientRect();
        var pad=10;
        var top=rect.top-tipRect.height-10;
        var left=rect.left+rect.width/2-tipRect.width/2;
        if(top<pad) top=rect.bottom+10;
        if(left<pad) left=pad;
        if(left+tipRect.width>window.innerWidth-pad) left=window.innerWidth-pad-tipRect.width;
        tooltip.style.left=Math.round(left)+"px";
        tooltip.style.top=Math.round(top)+"px";
      }

      function show(el){
        var text=getHelpText(el);
        if(!text) return;
        activeEl=el;
        tooltip.textContent=text;
        tooltip.setAttribute("aria-hidden","false");
        tooltip.classList.add("is-visible");
        try{ el.setAttribute("aria-describedby",tooltip.id); }catch(e){}
        positionTooltip(el);
      }

      function hide(){
        tooltip.classList.remove("is-visible");
        tooltip.setAttribute("aria-hidden","true");
        if(activeEl){ try{ activeEl.removeAttribute("aria-describedby"); }catch(e){} }
        activeEl=null;
      }

      function isNaturallyFocusable(el){
        if(!el || el.nodeType!==1) return false;
        if(el.hasAttribute && el.hasAttribute("disabled")) return false;

        var tag=(el.tagName||"").toUpperCase();
        if(tag==="BUTTON" || tag==="INPUT" || tag==="SELECT" || tag==="TEXTAREA") return true;
        if(tag==="A") return !!el.getAttribute("href");

        var ti=el.getAttribute("tabindex");
        if(ti != null && String(ti) !== "-1") return true;

        return false;
      }

      function bind(el){
        if(!el||el.__dlterTipBound) return;
        el.__dlterTipBound=true;

        if(!isNaturallyFocusable(el)){
          try{ el.setAttribute("tabindex","0"); }catch(e){}
        }

        if(el.tagName==="BUTTON" && !el.getAttribute("type")){
          try{ el.setAttribute("type","button"); }catch(e){}
        }

        var title=el.getAttribute("title");
        if(title && !el.getAttribute("data-dlter-tip")){
          el.setAttribute("data-dlter-tip",title);
          try{ el.removeAttribute("title"); }catch(e){}
        }

        el.addEventListener("mouseenter",function(){ show(el); });
        el.addEventListener("mouseleave",function(){ hide(); });
        el.addEventListener("focus",function(){ show(el); });
        el.addEventListener("blur",function(){ hide(); });

        el.addEventListener("click",function(){ show(el); });
      }

      var chips=document.querySelectorAll(".dlter-axis-chip");
      for(var i=0;i<chips.length;i++) bind(chips[i]);

      var labels=document.querySelectorAll(".dlter-axis-label");
      for(var j=0;j<labels.length;j++) bind(labels[j]);

      window.addEventListener("scroll",hide,true);
      window.addEventListener("resize",function(){ if(activeEl) positionTooltip(activeEl); });

      document.addEventListener("click",function(e){
        if(!activeEl) return;

        try{
          if(e && e.target){
            if(e.target === activeEl) return;
            if(activeEl.contains && activeEl.contains(e.target)) return;
          }
        }catch(err){}

        hide();
      });

      document.addEventListener("keydown",function(e){
        var k=e&&(e.key||e.keyCode);
        if(k==="Escape"||k==="Esc"||k===27) hide();
      });
    })();

    function initAxisGraph(graph){
      if(!graph||graph.__dlterGraphInitialized) return;
      graph.__dlterGraphInitialized=true;

      if(!graph.hasAttribute("role")) graph.setAttribute("role","img");
      if(!graph.hasAttribute("aria-label")){
        graph.setAttribute("aria-label","DLTER axis profile showing Perception, Emergence, and Identity scores.");
      }

      var scores={
        perception:clampToPercent(graph.getAttribute("data-perception")),
        emergence:clampToPercent(graph.getAttribute("data-emergence")),
        identity:clampToPercent(graph.getAttribute("data-identity"))
      };

      Object.keys(scores).forEach(function(key){
        var value=scores[key];
        var fill=graph.querySelector('.dlter-axis-bar-fill[data-bar="'+key+'"]');
        if(fill){
          fill.setAttribute("aria-valuemin","0");
          fill.setAttribute("aria-valuemax","100");
          fill.setAttribute("aria-valuenow",String(value));

          var prefersReduced=window.matchMedia&&window.matchMedia("(prefers-reduced-motion: reduce)").matches;
          var applyHeight=function(){ fill.style.height=value+"%"; };
          if(prefersReduced) applyHeight();
          else requestAnimationFrame(applyHeight);
        }
        var label=graph.querySelector('.dlter-axis-score[data-score="'+key+'"]');
        if(label) label.textContent=value+"/100";
      });
    }

    var graphs=document.querySelectorAll(".dlter-axis-graph");
    if("IntersectionObserver" in window && !(window.matchMedia&&window.matchMedia("(prefers-reduced-motion: reduce)").matches)){
      var graphObserver=new IntersectionObserver(function(entries){
        entries.forEach(function(entry){
          if(entry.isIntersecting){
            initAxisGraph(entry.target);
            graphObserver.unobserve(entry.target);
          }
        });
      },{threshold:.3});
      for(var i=0;i<graphs.length;i++) graphObserver.observe(graphs[i]);
    }else{
      for(var j=0;j<graphs.length;j++) initAxisGraph(graphs[j]);
    }

    (function injectUsageNote(){
      var content=document.querySelector(".dlter-blueprint-content");
      if(!content||content.querySelector(".dlter-usage-note")) return;
      var note=document.createElement("div");
      note.className="dlter-usage-note";
      note.innerHTML='<span class="dlter-usage-note-title">How to use this Blueprint</span><ul class="dlter-usage-note-list"><li>First, read <strong>Welcome</strong> and <strong>Type Snapshot</strong> to anchor your core geometry.</li><li>Then move through <strong>Architecture &amp; Axes</strong> and <strong>Your Core Pattern</strong> to understand how your type behaves under change.</li><li>Finally, focus on <strong>Integration Practices</strong>, <strong>Reflection Prompts</strong>, and <strong>Your Next 30 Days</strong> to turn insight into action.</li></ul>';
      var grid=content.querySelector(".dlter-blueprint-grid");
      if(grid) content.insertBefore(note,grid);
      else content.insertBefore(note,content.firstChild);
    })();

    function getSectionHeadingText(section){
      if(!section) return "";
      var h=section.querySelector(".dlter-subheading");
      return h?normText(h.textContent):"";
    }

    (function applyBlueprintMetaByHeadings(){
      var grid=document.querySelector(".dlter-blueprint-grid");
      if(!grid) return;

      var sections=Array.prototype.slice.call(grid.querySelectorAll(".dlter-bp-section"));
      if(!sections.length) return;

      sections.forEach(function(s){
        s.removeAttribute("data-dlter-chapter");
        s.removeAttribute("data-dlter-action");
      });

      function setFirstMatchChapter(chapterNum,matcherFn){
        for(var i=0;i<sections.length;i++){
          var t=getSectionHeadingText(sections[i]);
          if(matcherFn(t)){
            sections[i].setAttribute("data-dlter-chapter",String(chapterNum));
            return true;
          }
        }
        return false;
      }
      function markActionByHeading(matcherFn){
        for(var i=0;i<sections.length;i++){
          var t=getSectionHeadingText(sections[i]);
          if(matcherFn(t)) sections[i].setAttribute("data-dlter-action","true");
        }
      }

      setFirstMatchChapter(1,function(t){return t==="welcome"||t.indexOf("welcome")!==-1;});
      setFirstMatchChapter(2,function(t){return t.indexOf("architecture")!==-1||t.indexOf("axes")!==-1||t.indexOf("axis")!==-1;});
      setFirstMatchChapter(3,function(t){return t.indexOf("core pattern")!==-1||t.indexOf("core reality pattern")!==-1;});
      setFirstMatchChapter(4,function(t){return t.indexOf("decision architecture")!==-1;});
      setFirstMatchChapter(5,function(t){return t==="growth path"||t.indexOf("growth path")!==-1;});

      markActionByHeading(function(t){return t.indexOf("integration practices")!==-1;});
      markActionByHeading(function(t){return t.indexOf("reflection prompts")!==-1;});
      markActionByHeading(function(t){return t.indexOf("your next 30 days")!==-1||t.indexOf("next 30 days")!==-1;});
    })();

    (function ensureBlueprintOverlayCTA(){
      var btn=document.querySelector(".dlter-blueprint-overlay .dlter-cta-button");
      if(!btn) return;

      var priceId=getCurrentTypePriceId();
      if(priceId) btn.setAttribute("data-ms-price:add",priceId);

      var txt=getHeroCtaText()||"";
      if(txt){
        var tEl=btn.querySelector(".dlter-cta-button-text");
        if(tEl) tEl.textContent=txt;
        else btn.textContent=txt;
      }

      btn.setAttribute("aria-label","Unlock the "+getTypeName()+" Reality Blueprint");
      if(btn.tagName==="A" && !btn.getAttribute("href")) btn.setAttribute("href","#");

      btn.setAttribute("data-ms-modal","signup");
      btn.setAttribute("data-ms-redirect","current-url");
      btn.setAttribute("aria-haspopup","dialog");
    })();

    (function removeSecondaryCtaIfPresent(){
      try{
        var existing=document.querySelector(".dlter-secondary-cta-wrap");
        if(existing && existing.parentNode) existing.parentNode.removeChild(existing);
      }catch(e){}
    })();

    var __dlterBlueprintUnlocked=false;
    syncCheckoutCtasForMemberState(false);

    function setBodyAccessState(unlocked){
      try{
        document.body.classList.toggle("dlter-blueprint-unlocked",!!unlocked);
        document.body.classList.toggle("dlter-blueprint-locked",!unlocked);
      }catch(e){}
    }

    function updateConversionModulesAfterStateChange(){
      if(__dlterLockedTeaserEl) __dlterLockedTeaserEl.style.display=__dlterBlueprintUnlocked?"none":"";
      setBodyAccessState(__dlterBlueprintUnlocked);
      try{
        var el=document.querySelector(".dlter-secondary-cta-wrap");
        if(el) el.style.display="none";
      }catch(e){}
    }

    function lockBlueprint(){
      __dlterBlueprintUnlocked=false;
      var wrappers=document.querySelectorAll(".dlter-blueprint");
      for(var i=0;i<wrappers.length;i++){
        if(!wrappers[i].classList.contains("is-locked")) wrappers[i].classList.add("is-locked");
      }
      updateConversionModulesAfterStateChange();
      emitAccessState(false);
    }

    function unlockBlueprint(){
      __dlterBlueprintUnlocked=true;
      var wrappers=document.querySelectorAll(".dlter-blueprint");
      for(var i=0;i<wrappers.length;i++) wrappers[i].classList.remove("is-locked");
      updateConversionModulesAfterStateChange();
      emitAccessState(true);
    }

    function applyPreviewOverrides(){
      if(!window.location||!window.location.hostname) return;
      var hostname=window.location.hostname;
      var search=window.location.search||"";
      if(!hostname.endsWith("webflow.io")) return;

      if(search.indexOf("previewBlueprint=true")!==-1){
        if(typeof window.DLTR_unlockBlueprint==="function") window.DLTR_unlockBlueprint();
      }else if(search.indexOf("previewLocked=true")!==-1){
        if(typeof window.DLTR_lockBlueprint==="function") window.DLTR_lockBlueprint();
      }
    }

    window.DLTR_unlockBlueprint=unlockBlueprint;
    window.DLTR_lockBlueprint=lockBlueprint;
    lockBlueprint();

    function isDebugEnabled(){
      try{
        var s=window.location&&window.location.search||"";
        return s.indexOf("dlterDebug=1")!==-1 || !!window.__DLTER_DEBUG__;
      }catch(e){ return false; }
    }

    function collectOwnedPriceIds(member){
      var out=new Set();
      var seen;
      try{ seen=new WeakSet(); }catch(e){ seen=null; }

      function addVal(v){
        if(!v) return;
        if(typeof v==="string"){
          var s=v.trim();
          if(s && s.indexOf("prc_")===0) out.add(s);
        }
      }

      function walk(node,depth){
        if(!node || depth>8) return;
        var t=typeof node;
        if(t==="string"){ addVal(node); return; }
        if(t!=="object") return;

        if(seen){
          try{ if(seen.has(node)) return; seen.add(node); }catch(e){}
        }

        if(Array.isArray(node)){
          for(var i=0;i<node.length;i++) walk(node[i],depth+1);
          return;
        }

        var keys=[];
        try{ keys=Object.keys(node); }catch(e){}
        for(var k=0;k<keys.length;k++){
          var key=keys[k];
          var val;
          try{ val=node[key]; }catch(e2){ continue; }

          var lk=String(key||"").toLowerCase();
          if(lk==="priceid"||lk==="price_id"||lk.endsWith("priceid")||lk.endsWith("_priceid")) addVal(val);

          walk(val,depth+1);
        }
      }

      function addArraysFrom(obj){
        if(!obj || typeof obj!=="object") return;
        var keys=[];
        try{ keys=Object.keys(obj); }catch(e){}
        for(var i=0;i<keys.length;i++){
          var k=keys[i];
          var v;
          try{ v=obj[k]; }catch(e2){ continue; }
          if(!Array.isArray(v)) continue;
          var lk=String(k||"").toLowerCase();
          if(lk.indexOf("connection")!==-1 || lk.indexOf("purchase")!==-1 || lk.indexOf("order")!==-1 || lk.indexOf("checkout")!==-1 || lk.indexOf("payment")!==-1 || lk.indexOf("plan")!==-1){
            walk(v,0);
          }
        }
      }

      if(member){
        if(Array.isArray(member.planConnections)) walk(member.planConnections,0);
        if(Array.isArray(member.plans)) walk(member.plans,0);
        addArraysFrom(member);
        if(member.data && typeof member.data==="object") addArraysFrom(member.data);
      }

      return out;
    }

    function memberOwnsPrice(member,requiredPriceId){
      if(!member||!requiredPriceId) return false;
      var req=String(requiredPriceId||"").trim();
      if(!req) return false;
      var set=collectOwnedPriceIds(member);
      return set.has(req);
    }

    function syncUnlockStateOnce(){
      var ms=window.$memberstackDom;
      if(!ms || typeof ms.getCurrentMember!=="function") return false;

      var priceId=getCurrentTypePriceId();
      if(priceId) priceId=String(priceId).trim();
      if(!priceId) markMissingPriceId();

      var dbg=isDebugEnabled();

      ms.getCurrentMember().then(function(result){
        var member=result && result.data;

        syncCheckoutCtasForMemberState(!!member);

        if(dbg){
          try{
            console.log("[DLTER] required priceId:", priceId);
            console.log("[DLTER] member present:", !!member);
          }catch(e){}
        }

        var hasAccess=!!(member && priceId && memberOwnsPrice(member,priceId));

        if(dbg && member){
          try{
            var owned=Array.from(collectOwnedPriceIds(member));
            console.log("[DLTER] owned prc_ ids (candidate arrays):", owned);
            console.log("[DLTER] access:", hasAccess);
          }catch(e){}
        }

        if(hasAccess && typeof window.DLTR_unlockBlueprint==="function") window.DLTR_unlockBlueprint();
        else if(typeof window.DLTR_lockBlueprint==="function") window.DLTR_lockBlueprint();

      }).catch(function(err){
        console.warn("[DLTER] getCurrentMember() failed:", err);
        syncCheckoutCtasForMemberState(false);
        if(typeof window.DLTR_lockBlueprint==="function") window.DLTR_lockBlueprint();
      }).finally(function(){
        applyPreviewOverrides();
      });

      return true;
    }

    (function unlockBootstrap(){
      if(syncUnlockStateOnce()) return;

      var attempts=0, maxAttempts=24;
      var poll=setInterval(function(){
        attempts++;
        if(syncUnlockStateOnce()){ clearInterval(poll); return; }
        if(attempts>=maxAttempts){
          clearInterval(poll);
          markMemberstackMissing();
          applyPreviewOverrides();
        }
      },250);
    })();

    window.addEventListener("focus",function(){ syncUnlockStateOnce(); });
    document.addEventListener("visibilitychange",function(){ if(!document.hidden) syncUnlockStateOnce(); });
  }

  if(document.readyState==="loading") document.addEventListener("DOMContentLoaded",boot);
  else boot();
})();
</script>

<script>
(function(){"use strict";

function warnOnce(key,msg){
  try{
    if(window[key]) return;
    window[key]=true;
    console.warn(msg);
  }catch(e){}
}

function safeSetReturnTo(payloadStr){
  try{
    window.localStorage.setItem("nf.dlter.returnTo",payloadStr);
    return true;
  }catch(e1){
    try{
      window.sessionStorage.setItem("nf.dlter.returnTo",payloadStr);
      return true;
    }catch(e2){
      warnOnce("__DLTER_RETURNTO_WARNED","[DLTER] failed to save return path (localStorage/sessionStorage blocked)");
      return false;
    }
  }
}

function rememberDlterPage(){
  try{
    var path=window.location.pathname+window.location.search;
    var payload={path:path,ts:Date.now()};
    safeSetReturnTo(JSON.stringify(payload));
  }catch(e){
    warnOnce("__DLTER_RETURNTO_WARNED","[DLTER] failed to save return path");
  }
}

function isDlterCheckoutButton(el){
  if(!el||el.nodeType!==1) return false;
  var cur=el;
  while(cur&&cur!==document.body){
    if(cur.classList&&cur.classList.contains("dlter-cta-button")){
      var priceId=cur.getAttribute("data-ms-price:add")||cur.getAttribute("data-ms-price");
      if(priceId) return true;
    }
    cur=cur.parentElement;
  }
  return false;
}

document.addEventListener("click",function(e){
  if(isDlterCheckoutButton(e.target)) rememberDlterPage();
});

})();
</script>
