DLTER Quiz Page Settings Code
Head:
<!-- Basic meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index,follow,max-image-preview:large">
<meta name="description" content="Answer 24 quick statements to discover your DLTER Reality Type across Perception, Emergence, and Identity axes. Takes ~4–6 minutes.">
<meta name="theme-color" content="#0b0f12">
<meta name="color-scheme" content="dark">
<meta name="referrer" content="strict-origin-when-cross-origin">

<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="NeuForm Fitness">
<meta property="og:url" content="https://www.neuform-fitness.com/dlter-quiz">
<meta property="og:title" content="DLTER Reality Types Quiz — Discover Your Identity Geometry">
<meta property="og:description" content="Answer 24 quick statements to discover your DLTER Reality Type across Perception, Emergence, and Identity axes. Takes ~4–6 minutes.">
<meta property="og:image" content="https://cdn.prod.website-files.com/65d26f254c0a038c1f9198e6/68c723c44c0ae0a617190d39_A9367A02-E957-4E3B-A9DE-149D040FA908_L0_001%20-%20Edited.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="DLTER Reality Types Quiz — NeuForm Fitness">
<meta property="og:locale" content="en_US">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="DLTER Reality Types Quiz — Discover Your Identity Geometry">
<meta name="twitter:description" content="Answer 24 quick statements to discover your DLTER Reality Type across Perception, Emergence, and Identity axes. Takes ~4–6 minutes.">
<meta name="twitter:image" content="https://cdn.prod.website-files.com/65d26f254c0a038c1f9198e6/68c723c44c0ae0a617190d39_A9367A02-E957-4E3B-A9DE-149D040FA908_L0_001%20-%20Edited.jpg">
<meta name="twitter:image:alt" content="DLTER Reality Types Quiz — NeuForm Fitness">

<!-- Performance niceties -->
<link rel="preconnect" href="https://cdn.prod.website-files.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>

<style>
  body {
    color-scheme: dark;

    /* Glass + shadow system (NeuForm core) */
    --nf-glass-bg: rgba(30, 41, 59, 0.7);
    --nf-glass-border: 1px solid rgba(255, 255, 255, 0.08);
    --nf-glass-blur: blur(12px);
    --nf-glass-shadow: 0 18px 45px rgba(0,0,0,0.6);
    --nf-glass-shadow-sm: 0 8px 24px rgba(0,0,0,0.45);

    /* Dark mode palette */
    --dm-bg-primary: #020617;
    --dm-surface-primary: #111827;
    --dm-surface-secondary: #1f2937;
    --dm-border: #4b5563;
    --dm-border-subtle: rgba(148,163,184,0.35);
    --dm-border-interactive: #3498db;

    --dm-text-primary: rgba(249,250,251,0.92);
    --dm-text-secondary: rgba(229,231,235,0.70);
    --dm-text-disabled: rgba(148,163,184,0.55);
    --dm-text-on-accent: #fff;

    --dm-accent-primary: #3498db;
    --dm-accent-primary-hover: #2980b9;
    --dm-accent-soft: rgba(52,152,219,0.16);

    --nf-gold: #FCD34D;

    --dlter-axis-perception: #38bdf8;
    --dlter-axis-emergence: #22c55e;
    --dlter-axis-identity: #eab308;

    --nf-radius: 14px;
    --nf-radius-sm: 10px;
    --nf-radius-lg: 20px;

    --nf-2: 8px;
    --nf-3: 12px;
    --nf-4: 16px;
    --nf-5: 20px;
    --nf-6: 24px;
    --nf-8: 32px;

    --nf-container-max: 1200px;
    --nf-gutter: clamp(12px, 4vw, 24px);
    --nf-card-content-max: 860px;

    --nf-focus-ring: rgba(52,152,219,0.90);
  }

  html {
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
  }

  body {
    margin: 0;
    background-color: var(--dm-bg-primary);
    color: var(--dm-text-secondary);
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    position: relative;
    min-height: 100vh;
    min-height: 100dvh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }

  @supports (overflow: clip) {
    body { overflow-x: clip; }
  }

  body::before,
  body::after {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 0;
  }

  body::before {
    background:
      radial-gradient(circle at 20% -10%, rgba(15,23,42,0.65), transparent 55%),
      radial-gradient(circle at 80% 110%, rgba(15,23,42,0.9), transparent 60%),
      linear-gradient(to bottom, rgba(15,23,42,0.7), rgba(15,23,42,0.95));
    mix-blend-mode: multiply;
  }

  body::after {
    background:
      radial-gradient(circle at 50% 0%, rgba(0,0,0,0.7), transparent 55%),
      radial-gradient(circle at 0% 50%, rgba(0,0,0,0.65), transparent 55%),
      radial-gradient(circle at 100% 50%, rgba(0,0,0,0.65), transparent 55%);
  }

  .nf {
    position: relative;
    z-index: 1;
  }

  .nf, .nf * {
    box-sizing: border-box;
  }

  .nf :is(button, input, select, textarea) {
    font: inherit;
  }

  .nf {
    background-color: transparent;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: var(--dm-text-secondary);
    font-size: 1rem;
    line-height: 1.65;
  }

  /* Headings (supports H1 upgrade on quiz embed) */
  .nf h1, .nf h2, .nf h3, .nf h4 {
    font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
    color: var(--dm-text-primary);
    font-weight: 700;
  }

  .nf h1 {
    font-size: clamp(1.6rem, 1.35rem + 0.95vw, 2.2rem);
    letter-spacing: -0.02em;
    line-height: 1.15;
    margin: 0 0 0.35rem;
  }

  .nf h2 {
    font-size: clamp(1.375rem, 1.29rem + .37vw, 1.6rem);
    letter-spacing: -0.02em;
  }

  .nf-lab-container {
    width: 100%;
    max-width: var(--nf-container-max);
    margin-inline: auto;
    padding-left: var(--nf-gutter);
    padding-right: var(--nf-gutter);
    padding-top: clamp(40px, 8vh, 72px);
    padding-bottom: clamp(64px, 10vh, 110px);
    position: relative;
    isolation: isolate;
  }

  .nf-lab-container::before {
    content: "";
    position: absolute;
    inset: 10% 5%;
    background:
      radial-gradient(circle at 20% 10%, rgba(52,152,219,0.14), transparent 60%),
      radial-gradient(circle at 80% 90%, rgba(148,163,184,0.18), transparent 65%);
    filter: blur(18px);
    opacity: 0.7;
    z-index: 0;
    pointer-events: none;
  }

  .nf-lab-container::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image:
      linear-gradient(rgba(15,23,42,0.2) 1px, transparent 1px),
      linear-gradient(90deg, rgba(15,23,42,0.2) 1px, transparent 1px);
    background-size: 36px 36px;
    opacity: 0.16;
    mix-blend-mode: soft-light;
    z-index: 0;
    pointer-events: none;
  }

  .nf .card {
    position: relative;
    background: radial-gradient(circle at top left, rgba(15,23,42,0.98), rgba(15,23,42,0.96));
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    border-radius: var(--nf-radius-lg);
    padding: clamp(18px, 3.5vw, 32px);
    box-shadow:
      0 22px 55px rgba(0,0,0,0.75),
      0 0 0 1px rgba(15,23,42,0.8);
    border: 1px solid rgba(148,163,184,0.35);
    overflow: hidden;
    transition:
      transform .22s ease-out,
      box-shadow .22s ease-out,
      border-color .22s ease-out,
      background .22s ease-out;
    z-index: 1;
  }

  @supports not ((backdrop-filter: blur(1px)) or (-webkit-backdrop-filter: blur(1px))) {
    .nf .card { background: rgba(15,23,42,0.98); }
  }

  .nf .card::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: radial-gradient(circle at top, rgba(255,255,255,0.08), transparent 60%);
    opacity: 0.35;
    pointer-events: none;
    mix-blend-mode: soft-light;
  }

  .nf .card:hover {
    transform: translateY(-3px);
    border-color: var(--dm-border-interactive);
    box-shadow:
      0 26px 70px rgba(0,0,0,0.9),
      0 0 0 1px rgba(52,152,219,0.32);
    background: radial-gradient(circle at top left, rgba(15,23,42,1), rgba(15,23,42,0.98));
  }

  .nf .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border-radius: var(--nf-radius-sm);
    padding: 0.75rem 1.1rem;
    min-height: 44px;
    font-weight: 600;
    cursor: pointer;
    background: var(--dm-surface-primary);
    color: var(--dm-text-primary);
    border: 1px solid var(--dm-border);
    transition: all 0.18s ease-out;
    text-decoration: none;
  }

  .nf .btn:hover {
    border-color: var(--dm-border-interactive);
    box-shadow: 0 8px 18px rgba(0,0,0,0.5);
    transform: translateY(-1px);
  }

  .nf .btn:focus-visible {
    outline: 2px solid var(--nf-focus-ring);
    outline-offset: 3px;
  }

  .nf .btn[disabled],
  .nf .btn[aria-disabled="true"] {
    opacity: 0.62;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
  }

  .nf .btn.primary {
    background: var(--dm-accent-primary);
    color: var(--dm-text-on-accent);
    border-color: var(--dm-accent-primary);
    box-shadow: 0 12px 28px rgba(52,152,219,0.42);
  }

  .nf .btn.primary:hover {
    background: var(--dm-accent-primary-hover);
    box-shadow: 0 14px 36px rgba(52,152,219,0.60);
  }

  .nf .btn.ghost {
    background: transparent;
    border-color: transparent;
  }

  .nf .btn.tiny {
    padding: 0.35rem 0.75rem;
    min-height: 32px;
    font-size: 0.85rem;
    line-height: 1.2;
  }

  .nf .actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--nf-3);
    margin-top: var(--nf-4);
    flex-wrap: wrap;
  }

  .dlter-quiz-card {
    height: auto !important;
    min-height: 0 !important;
    max-height: none !important;
  }

  .nf .card.dlter-quiz-card {
    overflow: visible;
  }

  .dlter-quiz-shell {
    max-width: var(--nf-card-content-max);
    margin: 0 auto;
    padding: 1.5rem 0 3rem;
  }

  .dlter-header { margin-bottom: 1.2rem; }

  .dlter-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 3px 10px;
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.45);
    background: rgba(15,23,42,0.9);
    font-size: 0.7rem;
    letter-spacing: 0.11em;
    text-transform: uppercase;
    color: var(--dm-text-disabled);
    margin-bottom: 0.5rem;
  }

  .dlter-badge-dot {
    width: 6px;
    height: 6px;
    border-radius: 999px;
    background: var(--dm-accent-primary);
    box-shadow: 0 0 12px rgba(52,152,219,0.9);
  }

  .dlter-quiz-intro {
    margin-bottom: 0.55rem;
    font-size: 0.94rem;
    color: var(--dm-text-secondary);
  }

  .dlter-progress-hint {
    margin: 0 0 0.6rem;
    font-size: 0.8rem;
    color: var(--dm-text-disabled);
  }

  #dlter-geometry-preview {
    opacity: 0;
    transform: translateY(4px);
    transition: opacity 0.2s ease-out, transform 0.2s ease-out;
  }

  #dlter-geometry-preview.dlter-geometry-preview--visible {
    opacity: 1;
    transform: translateY(0);
  }

  .dlter-status-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 0.85rem;
    font-size: 0.8rem;
    color: var(--dm-text-disabled);
  }

  .dlter-progress-count { opacity: 0.9; }

  .dlter-current-section-pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 3px 10px;
    border-radius: 999px;
    background: rgba(15,23,42,0.9);
    border: 1px solid rgba(148,163,184,0.3);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.09em;
  }

  .dlter-current-section-pill span { opacity: 0.85; }

  .dlter-axis-icon {
    width: 10px;
    height: 10px;
    border-radius: 2px;
    background: linear-gradient(135deg, rgba(148,163,184,0.8), rgba(30,64,175,0.9));
  }

  .dlter-current-section-pill--perception{
    border-color: rgba(56,189,248,0.42);
    box-shadow: 0 0 0 1px rgba(56,189,248,0.12);
  }
  .dlter-current-section-pill--perception .dlter-axis-icon{
    background: var(--dlter-axis-perception);
    box-shadow: 0 0 12px rgba(56,189,248,0.35);
  }

  .dlter-current-section-pill--emergence{
    border-color: rgba(34,197,94,0.42);
    box-shadow: 0 0 0 1px rgba(34,197,94,0.12);
  }
  .dlter-current-section-pill--emergence .dlter-axis-icon{
    background: var(--dlter-axis-emergence);
    box-shadow: 0 0 12px rgba(34,197,94,0.30);
  }

  .dlter-current-section-pill--identity{
    border-color: rgba(234,179,8,0.42);
    box-shadow: 0 0 0 1px rgba(234,179,8,0.12);
  }
  .dlter-current-section-pill--identity .dlter-axis-icon{
    background: var(--dlter-axis-identity);
    box-shadow: 0 0 12px rgba(234,179,8,0.28);
  }

  .dlter-progress-bar {
    position: relative;
    width: 100%;
    height: 3px;
    border-radius: 999px;
    background: rgba(15,23,42,0.9);
    overflow: hidden;
    margin-bottom: 1.15rem;
  }

  .dlter-progress-bar-fill {
    position: absolute;
    inset: 0;
    width: 0%;
    border-radius: inherit;
    background: linear-gradient(90deg, #38bdf8, #4f46e5, #a855f7);
    box-shadow: 0 0 8px rgba(59,130,246,0.85);
    transition: width 0.25s ease-out;
  }

  .dlter-axis-heading {
    margin: 1.4rem 0 0.8rem;
    font-size: 0.78rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--dm-text-disabled);
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .dlter-axis-heading:first-of-type { margin-top: 1.0rem; }

  .dlter-axis-heading::before {
    content: "";
    width: 18px;
    height: 1px;
    border-radius: 999px;
    background: linear-gradient(90deg, rgba(148,163,184,0.1), rgba(148,163,184,0.6));
  }

  .dlter-axis-heading[data-axis="PERCEPTION"]::before {
    background: linear-gradient(90deg, rgba(56,189,248,0.1), rgba(56,189,248,0.9));
  }
  .dlter-axis-heading[data-axis="EMERGENCE"]::before {
    background: linear-gradient(90deg, rgba(34,197,94,0.1), rgba(34,197,94,0.9));
  }
  .dlter-axis-heading[data-axis="IDENTITY"]::before {
    background: linear-gradient(90deg, rgba(234,179,8,0.1), rgba(234,179,8,0.9));
  }

  .dlter-axis-heading,
  .dlter-question,
  #dlter-result {
    scroll-margin-top: 90px;
  }

  @media (max-width: 640px) {
    .dlter-axis-heading,
    .dlter-question,
    #dlter-result {
      scroll-margin-top: 72px;
    }
  }

  .dlter-question {
    margin-bottom: 1.25rem;
    padding: 0.9rem 1rem 0.85rem;
    border-radius: var(--nf-radius-sm);
    background: var(--dm-surface-primary);
    border: 1px solid var(--dm-border-subtle);
    box-shadow: var(--nf-glass-shadow-sm);
    position: relative;
    transition:
      border-color 0.18s ease-out,
      box-shadow 0.18s ease-out,
      background 0.18s ease-out,
      transform 0.1s ease-out;
  }

  .dlter-question-title {
    font-weight: 600;
    margin-bottom: 0.3rem;
    font-size: 0.96rem;
    line-height: 1.5;
    color: var(--dm-text-primary);
  }

  .dlter-question-meta {
    font-size: 0.75rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--dm-text-disabled);
    margin-bottom: 0.55rem;
  }

  .dlter-scale-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
  }

  .dlter-scale-option {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.35rem 0.9rem;
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.7);
    font-size: 0.86rem;
    cursor: pointer;
    user-select: none;
    background: rgba(15,23,42,0.96);
    color: var(--dm-text-secondary);
    transition:
      background 0.15s ease-out,
      border-color 0.15s ease-out,
      transform 0.08s ease-out,
      color 0.15s ease-out,
      box-shadow 0.15s ease-out;
  }

  .dlter-scale-option:hover {
    border-color: var(--dm-border-interactive);
    background: rgba(55,65,81,0.98);
    transform: translateY(-0.5px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.5);
  }

  .dlter-scale-option input { margin: 0; }

  .dlter-scale-option-input { accent-color: var(--dm-accent-primary); }

  .dlter-scale-option span { white-space: nowrap; }

  .dlter-scale-option-input:checked + span {
    font-weight: 600;
    color: var(--dm-text-primary);
    text-shadow: 0 0 9px rgba(52,152,219,0.75);
  }

  .dlter-scale-option:focus-within {
    box-shadow: 0 0 0 2px rgba(52,152,219,0.8);
    outline: none;
  }

  @supports selector(.dlter-scale-option:has(input)) {
    .dlter-scale-option:has(.dlter-scale-option-input:focus-visible) {
      box-shadow: 0 0 0 2px rgba(52,152,219,0.8);
      outline: none;
    }
  }

  .dlter-question--answered {
    border-color: rgba(56,189,248,0.7);
    box-shadow:
      0 12px 30px rgba(0,0,0,0.6),
      0 0 0 1px rgba(56,189,248,0.35);
    background: radial-gradient(circle at top left, rgba(15,23,42,0.98), rgba(15,23,42,0.96));
  }

  .dlter-question--answered::before {
    content: "";
    position: absolute;
    top: 0;
    left: 10px;
    right: 10px;
    height: 2px;
    border-radius: 999px;
    background: linear-gradient(90deg, rgba(56,189,248,0), rgba(56,189,248,0.75), rgba(56,189,248,0));
    opacity: 0.9;
  }

  .dlter-question--error {
    animation: dlterErrorPulse 0.7s ease-out;
    border-color: rgba(248,113,113,0.9) !important;
  }

  @keyframes dlterErrorPulse {
    0% { box-shadow: 0 0 0 0 rgba(248,113,113,0.4); }
    50% { box-shadow: 0 0 0 6px rgba(248,113,113,0.0); }
    100% { box-shadow: 0 0 0 0 rgba(248,113,113,0.0); }
  }

  #dlter-result {
    margin-top: 2.5rem;
    padding: 1.25rem 1.1rem 1.4rem;
    border-radius: var(--nf-radius-lg);
    border: 1px solid var(--dm-border);
    background: var(--dm-surface-secondary);
    color: var(--dm-text-secondary);
    box-shadow: var(--nf-glass-shadow-sm);
    opacity: 0;
    transform: translateY(12px);
    pointer-events: none;
    transition:
      opacity 0.24s ease-out,
      transform 0.24s ease-out,
      border-color 0.2s ease-out,
      box-shadow 0.2s ease-out;
  }

  #dlter-result.dlter-result--visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }

  #dlter-result h2 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-size: 1.05rem;
    font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
    font-weight: 700;
    color: var(--dm-text-primary);
  }

  #dlter-result p {
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 0.55rem;
  }

  #dlter-result ul {
    padding-left: 1.2rem;
    margin-bottom: 0.75rem;
    font-size: 0.88rem;
  }

  #dlter-result a {
    color: var(--nf-gold);
    text-decoration: none;
    font-weight: 600;
  }

  #dlter-result a:hover { text-decoration: underline; }

  #dlter-result a:focus-visible {
    outline: 2px solid var(--nf-focus-ring);
    outline-offset: 3px;
    border-radius: 10px;
  }

  .dlter-result-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    margin: 6px 0 10px;
    font-size: 0.82rem;
    color: var(--dm-text-disabled);
  }

  .dlter-match-pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 3px 10px;
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.35);
    background: rgba(15,23,42,0.8);
    color: rgba(229,231,235,0.9);
    font-size: 0.78rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    white-space: nowrap;
  }

  .dlter-theory-bridge {
    margin-top: 0.35rem;
    margin-bottom: 0.7rem;
    color: rgba(229,231,235,0.78);
  }

  .dlter-result-note {
    margin-top: 0.35rem;
    color: rgba(148,163,184,0.85);
    font-size: 0.82rem;
  }

  #dlter-result[class*="dlter-type-"] {
    box-shadow:
      0 18px 40px rgba(0,0,0,0.7),
      0 0 0 1px rgba(148,163,184,0.4);
  }

  #dlter-result.dlter-type-inner-frameworker { border-color: rgba(56,189,248,0.9); box-shadow: 0 20px 48px rgba(56,189,248,0.24), 0 0 0 1px rgba(56,189,248,0.55); }
  #dlter-result.dlter-type-internal-alchemist { border-color: rgba(168,85,247,0.9); box-shadow: 0 20px 48px rgba(168,85,247,0.24), 0 0 0 1px rgba(168,85,247,0.55); }
  #dlter-result.dlter-type-dimensional-flowweaver { border-color: rgba(34,211,238,0.9); box-shadow: 0 20px 48px rgba(34,211,238,0.24), 0 0 0 1px rgba(34,211,238,0.55); }
  #dlter-result.dlter-type-external-catalyst { border-color: rgba(249,115,22,0.9); box-shadow: 0 20px 48px rgba(249,115,22,0.24), 0 0 0 1px rgba(249,115,22,0.55); }
  #dlter-result.dlter-type-reality-architect { border-color: rgba(37,99,235,0.9); box-shadow: 0 20px 48px rgba(37,99,235,0.24), 0 0 0 1px rgba(37,99,235,0.55); }
  #dlter-result.dlter-type-structured-empathic-lens { border-color: rgba(34,197,94,0.9); box-shadow: 0 20px 48px rgba(34,197,94,0.24), 0 0 0 1px rgba(34,197,94,0.55); }
  #dlter-result.dlter-type-analytical-evolver { border-color: rgba(79,70,229,0.9); box-shadow: 0 20px 48px rgba(79,70,229,0.24), 0 0 0 1px rgba(79,70,229,0.55); }
  #dlter-result.dlter-type-fluxbound-weaver { border-color: rgba(236,72,153,0.9); box-shadow: 0 20px 48px rgba(236,72,153,0.24), 0 0 0 1px rgba(236,72,153,0.55); }
  #dlter-result.dlter-type-axis-synthesizer { border-color: rgba(14,165,233,0.9); box-shadow: 0 20px 48px rgba(14,165,233,0.24), 0 0 0 1px rgba(14,165,233,0.55); }
  #dlter-result.dlter-type-resonant-fieldholder { border-color: rgba(139,92,246,0.9); box-shadow: 0 20px 48px rgba(139,92,246,0.24), 0 0 0 1px rgba(139,92,246,0.55); }
  #dlter-result.dlter-type-dimensional-anchor { border-color: rgba(100,116,139,0.9); box-shadow: 0 20px 48px rgba(100,116,139,0.24), 0 0 0 1px rgba(100,116,139,0.55); }
  #dlter-result.dlter-type-horizon-breaker { border-color: rgba(251,191,36,0.9); box-shadow: 0 20px 48px rgba(251,191,36,0.24), 0 0 0 1px rgba(251,191,36,0.55); }

  .dlter-share {
    margin-top: 0.9rem;
    border-top: 1px solid rgba(148,163,184,0.28);
    padding-top: 0.7rem;
    font-size: 0.85rem;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    justify-content: space-between;
  }

  .dlter-share-buttons { display: flex; gap: 6px; flex-wrap: wrap; }

  .dlter-share-tag {
    font-size: 0.78rem;
    color: var(--dm-text-disabled);
    cursor: pointer;
    transition: color 0.16s ease-out;
  }
  .dlter-share-tag:hover { color: var(--dm-text-primary); }

  .dlter-share-btn {
    font-size: 0.8rem;
    padding: 0.35rem 0.7rem;
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.5);
    background: rgba(15,23,42,0.9);
    color: var(--dm-text-secondary);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    transition: all 0.16s ease-out;
  }

  .dlter-share-btn:hover {
    border-color: var(--dm-border-interactive);
    color: var(--dm-text-primary);
    box-shadow: 0 8px 16px rgba(0,0,0,0.5);
  }

  .dlter-share-btn:focus-visible{
    outline: 2px solid var(--nf-focus-ring);
    outline-offset: 3px;
  }

  #dlter-error {
    margin-top: 0.4rem;
    font-size: 0.82rem;
    color: rgb(248,113,113);
  }

  @media (hover: none) {
    .nf .card:hover,
    .nf .btn:hover,
    .dlter-scale-option:hover { transform: none; }
  }

  @media (max-width: 768px) {
    .nf-lab-container { padding-top: 32px; padding-bottom: 56px; }
    .nf .card { padding: 16px 14px 22px; }
    .dlter-status-row { align-items: flex-start; }
  }

  @media (max-width: 640px) {
    .dlter-question { padding: 0.85rem 0.85rem 0.8rem; }
    .dlter-scale-options { flex-direction: column; align-items: flex-start; }
    .dlter-scale-option { width: 100%; justify-content: flex-start; }
    .nf .actions { justify-content: center; }
  }

  @media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto !important; }
    *, *::before, *::after {
      animation-duration: 0.001ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.001ms !important;
    }
  }
</style>



Body:
<script>
(function () {
  "use strict";

  if (window.__DLTER_QUIZ_SCRIPT_LOADED__ || window.__DLTER_QUIZ_BOOTED__) return;
  window.__DLTER_QUIZ_SCRIPT_LOADED__ = true;

  window.NF_NL = window.NF_NL || {};

  const BASE_TYPE_URL = "/dlter-reality-types/";
  const EXPLAINED_URL = "/dlter-explained";
  const DLTER_SAVE_ENDPOINT_URL = "https://script.google.com/macros/s/AKfycbyof7-DsgWWdkZmyOPxEs7UxEWDog1Pip6KqCLykx-NK2ud0qGaFQsXnmE5p3QCYmSC/exec";
  const DLTER_SAVE_CONFIG = {
    DLTER_SAVE_MODE: "relay_preferred",
    DLTER_RELAY_URL: "/api/dlter/save",
    DLTER_LEGACY_URL: DLTER_SAVE_ENDPOINT_URL,
    DLTER_REQUIRE_SIG: false, // Keep false for client-only; real signature enforcement belongs on the server relay.
    DLTER_CLIENT_RATE_LIMIT_MS: 15000,
    DLTER_REPLAY_WINDOW_SEC: 600
  };
  const QUIZ_VERSION = "v1";
  const AUTO_REDIRECT = false;

  const TOOL_CODE = "dlter_quiz";
  const TOOL_SECTION = "dlter";

  const MEMBERSTACK_LOGIN_MODAL_ATTR = "login";
  const MS_LOGIN = "LOGIN";

  const SAVE_BTN_LABEL_DEFAULT = "Save my result";
  const SAVE_STATUS_LOGGED_OUT = "Free account required · no payment";
  const SAVE_STATUS_NEEDS_LOGIN = "Log in (or create a free account) to save.";
  const SAVE_STATUS_TRY_AGAIN = "Could not submit. Please try again.";

  function isTrackableEnv() {
    try {
      if (location.protocol !== "https:" && location.protocol !== "http:") return false;
      var h = (location.hostname || "").toLowerCase();
      if (!h) return false;
      if (h === "localhost" || h === "127.0.0.1" || h === "[::1]") return false;
      if (h.endsWith("webflow.io")) return false;
      return true;
    } catch (e) { return false; }
  }
  const TRACKING_ENABLED = isTrackableEnv();

  var REDUCE_MOTION = false;
  try { REDUCE_MOTION = !!(window.matchMedia && window.matchMedia("(prefers-reduced-motion: reduce)").matches); } catch (e) {}
  function prefersReducedMotion() { return !!REDUCE_MOTION; }

  const QUESTIONS = [
    { id: 1,  text: "Before I respond to situations, I need time to think them through internally.", axis: "PERCEPTION", pole: "IN" },
    { id: 2,  text: "I trust my own interpretations more than what is happening around me in the moment.", axis: "PERCEPTION", pole: "IN" },
    { id: 3,  text: "I need to understand something internally before I feel ready to act on it.", axis: "PERCEPTION", pole: "IN" },
    { id: 4,  text: "New information does not fully make sense to me until I fit it into my own mental framework.", axis: "PERCEPTION", pole: "IN" },
    { id: 5,  text: "I feel most clear when I am actively engaging with people, tasks, or my surroundings.", axis: "PERCEPTION", pole: "EX" },
    { id: 6,  text: "I understand things best by engaging directly, rather than thinking about them privately first.", axis: "PERCEPTION", pole: "EX" },
    { id: 7,  text: "I figure things out by doing or interacting, rather than by thinking quietly on my own.", axis: "PERCEPTION", pole: "EX" },
    { id: 8,  text: "I lose clarity if I spend too long without input from the outside world.", axis: "PERCEPTION", pole: "EX" },
    { id: 9,  text: "Regular routines help me stay grounded and effective.", axis: "EMERGENCE", pole: "ST" },
    { id: 10, text: "When something works, I prefer to keep doing it the same way.", axis: "EMERGENCE", pole: "ST" },
    { id: 11, text: "Sudden changes to plans or structure feel draining to me.", axis: "EMERGENCE", pole: "ST" },
    { id: 12, text: "I rely on clear rules, systems, or frameworks to make decisions.", axis: "EMERGENCE", pole: "ST" },
    { id: 13, text: "I often change my approach, even when the current one works.", axis: "EMERGENCE", pole: "FL" },
    { id: 14, text: "I feel energized when I can adapt quickly to changing situations.", axis: "EMERGENCE", pole: "FL" },
    { id: 15, text: "Too much routine makes me feel constrained or stuck.", axis: "EMERGENCE", pole: "FL" },
    { id: 16, text: "I am comfortable moving forward without having a detailed plan.", axis: "EMERGENCE", pole: "FL" },
    { id: 17, text: "My sense of who I am has remained mostly consistent over time.", axis: "IDENTITY", pole: "FX" },
    { id: 18, text: "Once I commit to an identity or belief, I rarely change it.", axis: "IDENTITY", pole: "FX" },
    { id: 19, text: "I prefer small, gradual changes to my identity rather than major shifts.", axis: "IDENTITY", pole: "FX" },
    { id: 20, text: "I focus more on refining who I already am than reinventing myself.", axis: "IDENTITY", pole: "FX" },
    { id: 21, text: "My identity has changed significantly at different points in my life.", axis: "IDENTITY", pole: "TR" },
    { id: 22, text: "Major life events often change how I see myself.", axis: "IDENTITY", pole: "TR" },
    { id: 23, text: "I am drawn to experiences that could fundamentally change who I am.", axis: "IDENTITY", pole: "TR" },
    { id: 24, text: "I regularly reflect on myself and update how I understand who I am.", axis: "IDENTITY", pole: "TR" }
  ];

  const TYPES = [
    { id: 1,  code: "IN–ST–FX",      slug: "inner-frameworker",        name: "The Inner Frameworker",        vec: [-1, -1, -1] },
    { id: 2,  code: "IN–FL–TR",      slug: "internal-alchemist",       name: "The Internal Alchemist",       vec: [-1, +1, +1] },
    { id: 3,  code: "EX–FL–TR",      slug: "dimensional-flowweaver",   name: "The Dimensional Flowweaver",   vec: [+1, +1, +1] },
    { id: 4,  code: "EX–FL–FX",      slug: "external-catalyst",        name: "The External Catalyst",        vec: [+1, +1, -1] },
    { id: 5,  code: "EX–ST–FX",      slug: "reality-architect",        name: "The Reality Architect",        vec: [+1, -1, -1] },
    { id: 6,  code: "IN–ST–TR",      slug: "structured-empathic-lens", name: "The Structured Empathic Lens", vec: [-1, -1, +1] },
    { id: 7,  code: "EX–ST–TR",      slug: "analytical-evolver",       name: "The Analytical Evolver",       vec: [+1, -1, +1] },
    { id: 8,  code: "IN–FL–FX",      slug: "fluxbound-weaver",         name: "The Fluxbound Weaver",         vec: [-1, +1, -1] },
    { id: 9,  code: "IN–(ST/FL)–TR", slug: "axis-synthesizer",         name: "The Axis Synthesizer",         vec: [-1,  0, +1] },
    { id: 10, code: "EX–(ST/FL)–TR", slug: "resonant-fieldholder",     name: "The Resonant Fieldholder",     vec: [+1,  0, +1] },
    { id: 11, code: "(IN/EX)–ST–FX", slug: "dimensional-anchor",       name: "The Dimensional Anchor",       vec: [ 0, -1, -1] },
    { id: 12, code: "(IN/EX)–FL–TR", slug: "horizon-breaker",          name: "The Horizon Breaker",          vec: [ 0, +1, +1] }
  ];

  const ALLOWED_TYPE_SLUGS = (function () {
    var set = {};
    for (var i = 0; i < TYPES.length; i++) set[TYPES[i].slug] = true;
    return set;
  })();

  const POLE_DIRECTION = {
    PERCEPTION: { IN: -1, EX: +1 },
    EMERGENCE:  { ST: -1, FL: +1 },
    IDENTITY:   { FX: -1, TR: +1 }
  };

  let answersById = {};
  let questionEls = [];
  let axisHeadingEls = [];
  let questionElById = {};

  let formEl = null;
  let questionsRootEl = null;
  let resultEl = null;
  let errorEl = null;

  let progressCountEl = null;
  let progressBarFillEl = null;
  let currentSectionLabelEl = null;
  let geometryPreviewEl = null;

  let saveRowEl = null;
  let saveBtnEl = null;
  let saveStatusEl = null;
  let saveInFlight = false;

  let authWatchIntervalId = null;
  let authWatchTimeoutId = null;
  let authWatchPollInFlight = false;
  let authWatchHandler = null;

  let activeQuestionIndex = 0;

  let sectionObserver = null;
  let headingRatios = null;

  function escapeHtml(str) {
    return String(str == null ? "" : str)
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#039;");
  }

  function safeScrollIntoView(el, opts) {
    if (!el || typeof el.scrollIntoView !== "function") return;
    var o = opts || { behavior: "smooth", block: "center" };
    try {
      if (prefersReducedMotion() && o && o.behavior === "smooth") o = { behavior: "auto", block: o.block || "center", inline: o.inline };
    } catch (e) {}
    try { el.scrollIntoView(o); }
    catch (e2) { try { el.scrollIntoView(); } catch (e3) {} }
  }

  function safeFocus(el) {
    if (!el || typeof el.focus !== "function") return;
    try { el.focus({ preventScroll: true }); }
    catch (e) { try { el.focus(); } catch (e2) {} }
  }

  function getAnalytics() {
    try {
      if (window.NF_NL && window.NF_NL.analytics) return window.NF_NL.analytics;
      if (window.neuform && window.neuform.analytics) return window.neuform.analytics;
    } catch (e) {}
    return null;
  }

  function trackToolView() {
    if (!TRACKING_ENABLED) return;
    try {
      var a = getAnalytics();
      if (a && typeof a.view === "function") a.view(TOOL_CODE, { section: TOOL_SECTION, quiz_version: QUIZ_VERSION });
    } catch (e) {}
  }

  function trackToolAction(action, meta) {
    if (!TRACKING_ENABLED) return;
    try {
      var a = getAnalytics();
      if (!a || typeof a.action !== "function") return;
      var payload = { section: TOOL_SECTION, quiz_version: QUIZ_VERSION };
      var extra = meta && typeof meta === "object" ? meta : null;
      if (extra) for (var k in extra) if (Object.prototype.hasOwnProperty.call(extra, k)) payload[k] = extra[k];
      a.action(TOOL_CODE, action || "run", payload);
    } catch (e) {}
  }

  function trackQuizCompleted(result) {
    if (!result || !result.type) return;
    trackToolAction("submit", {
      type_code: result.type.code,
      type_name: result.type.name,
      type_slug: result.type.slug,
      axis_perception: result.perception,
      axis_emergence: result.emergence,
      axis_identity: result.identity
    });
  }

  function trackResultLinkClick(type) {
    if (!type) return;
    trackToolAction("result_click", { type_code: type.code, type_name: type.name, type_slug: type.slug });
  }

  function trackExplainedLinkClick(href, source) {
    trackToolAction("explained_click", { href: href || EXPLAINED_URL, source: source || "unknown" });
  }

  function trackSaveEvent(action, meta) {
    var m = meta && typeof meta === "object" ? meta : {};
    m.quiz_version = QUIZ_VERSION;
    trackToolAction("save_" + (action || "unknown"), m);
  }

  function trackShareCopy(type, method) {
    trackToolAction("share_copy", { type_slug: type && type.slug ? type.slug : "unknown", method: method || "unknown" });
  }

  function announce(msg) {
    try {
      var nf = window.neuform;
      if (nf && nf.a11y && typeof nf.a11y.announce === "function") nf.a11y.announce(msg);
    } catch (e) {}
  }

  function normalizePrefetchHref(href) {
    if (!href) return "";
    try {
      var u = new URL(href, window.location.origin);
      if (u.origin !== window.location.origin) return "";
      return u.pathname + u.search;
    } catch (e) {}
    return "";
  }

  function ensurePrefetch(key, href) {
    if (!key || !href) return;
    var safeHref = normalizePrefetchHref(href);
    if (!safeHref) return;
    try {
      var existingPrefetch = document.querySelector('link[data-dlter-prefetch="' + key + '"]');
      if (existingPrefetch) existingPrefetch.href = safeHref;
      else {
        var linkEl = document.createElement("link");
        linkEl.rel = "prefetch";
        linkEl.href = safeHref;
        linkEl.setAttribute("data-dlter-prefetch", key);
        document.head.appendChild(linkEl);
      }
    } catch (ePrefetch) {}
  }

  function setupExplainedTracking() {
    if (window.__DLTER_EXPLAINED_TRACKING__) return;
    window.__DLTER_EXPLAINED_TRACKING__ = true;

    ensurePrefetch("explained", EXPLAINED_URL);

    document.addEventListener("click", function (evt) {
      var target = evt.target;
      if (!target || !target.closest) return;

      var a = target.closest("a");
      if (!a) return;

      var href = a.getAttribute("href") || "";
      if (!href) return;

      var normalized = normalizePrefetchHref(href);
      if (!normalized) return;

      var basePath = "";
      try { basePath = normalized.split("?")[0].split("#")[0]; } catch (e) { basePath = normalized; }
      if (basePath !== EXPLAINED_URL) return;

      var source = "unknown";
      try {
        if (a.closest("#dlter-result")) source = "result";
        else if (a.closest(".dlter-header")) source = "header";
        else if (a.closest(".dlter-type-links")) source = "type_strip";
      } catch (e2) {}

      trackExplainedLinkClick(href || EXPLAINED_URL, source);
    });
  }

  function getMemberstackDom() {
    return window.$memberstackDom || window.MemberStack || null;
  }

  function isMemberstackReady(ms) {
    return !!(ms && typeof ms.getCurrentMember === "function");
  }

  function waitForMemberstackReady(timeoutMs, intervalMs) {
    var timeout = typeof timeoutMs === "number" ? timeoutMs : 2000;
    var interval = typeof intervalMs === "number" ? intervalMs : 100;

    return new Promise(function (resolve) {
      var start = Date.now();
      (function tick() {
        var ms = getMemberstackDom();
        if (isMemberstackReady(ms)) { resolve(ms); return; }
        if (Date.now() - start >= timeout) { resolve(null); return; }
        setTimeout(tick, interval);
      })();
    });
  }

  function safeGetCurrentMemberNow() {
    return new Promise(function (resolve) {
      try {
        var ms = getMemberstackDom();
        if (!isMemberstackReady(ms)) { resolve(null); return; }
        ms.getCurrentMember()
          .then(function (res) { resolve(res && res.data ? res.data : null); })
          .catch(function () { resolve(null); });
      } catch (e) { resolve(null); }
    });
  }

  function safeGetCurrentMember(timeoutMs) {
    return waitForMemberstackReady(timeoutMs, 100).then(function (ms) {
      if (!ms) return null;
      return ms.getCurrentMember()
        .then(function (res) { return res && res.data ? res.data : null; })
        .catch(function () { return null; });
    });
  }

  function tryOpenMemberstackModal(ms, key) {
    try {
      if (ms && typeof ms.openModal === "function") {
        ms.openModal(key);
        return true;
      }
    } catch (e) {}
    return false;
  }

  function openMemberstackLoginModalSoon() {
    return waitForMemberstackReady(6000, 120).then(function (ms) {
      if (!ms) return false;
      if (tryOpenMemberstackModal(ms, MS_LOGIN)) return true;
      if (tryOpenMemberstackModal(ms, MEMBERSTACK_LOGIN_MODAL_ATTR)) return true;
      return false;
    });
  }

  function setSaveStatus(msg) {
    if (!saveStatusEl) return;
    saveStatusEl.textContent = msg || "";
  }

  function showSaveRow() {
    if (!saveRowEl) return;
    saveRowEl.hidden = false;
  }

  function hideSaveRow() {
    if (!saveRowEl) return;
    saveRowEl.hidden = true;
  }

  function setSaveEnabled(enabled) {
    if (!saveBtnEl) return;
    saveBtnEl.disabled = !enabled;
    if (!enabled) saveBtnEl.setAttribute("aria-disabled", "true");
    else saveBtnEl.removeAttribute("aria-disabled");
  }

  function setSaveButtonLabel(label) {
    if (!saveBtnEl) return;
    var labelNode = saveBtnEl.querySelector("[data-dlter-save-label]");
    if (labelNode) labelNode.textContent = label || "";
    else saveBtnEl.textContent = label || "";
  }

  function setSaveButtonModal(modeAttr) {
    if (!saveBtnEl) return;
    if (modeAttr) saveBtnEl.setAttribute("data-ms-modal", modeAttr);
    else saveBtnEl.removeAttribute("data-ms-modal");
  }

  function clearAuthWatch() {
    if (authWatchIntervalId) { clearInterval(authWatchIntervalId); authWatchIntervalId = null; }
    if (authWatchTimeoutId) { clearTimeout(authWatchTimeoutId); authWatchTimeoutId = null; }
    authWatchPollInFlight = false;
    if (authWatchHandler) {
      try { document.removeEventListener("memberstack:loggedIn", authWatchHandler); } catch (e) {}
      try { window.removeEventListener("memberstack:loggedIn", authWatchHandler); } catch (e2) {}
      authWatchHandler = null;
    }
  }

  function getLastResultPacket() {
    try {
      var p = window.__DLTER_LAST_RESULT__ || null;
      if (!p || !p.type_slug || !ALLOWED_TYPE_SLUGS[p.type_slug]) return null;
      return p;
    } catch (e) {}
    return null;
  }

  function refreshSaveAuthUI() {
    if (!saveRowEl || saveRowEl.hidden) return;

    var packet = getLastResultPacket();
    if (!packet) { hideSaveRow(); return; }

    setSaveButtonLabel(SAVE_BTN_LABEL_DEFAULT);

    safeGetCurrentMember(800).then(function (member) {
      if (member && member.id) {
        setSaveButtonModal(null);
        setSaveEnabled(true);
        var cur = (saveStatusEl && saveStatusEl.textContent) ? saveStatusEl.textContent.trim() : "";
        if (cur === SAVE_STATUS_LOGGED_OUT || cur === SAVE_STATUS_NEEDS_LOGIN) setSaveStatus("");
      } else {
        setSaveButtonModal(MEMBERSTACK_LOGIN_MODAL_ATTR);
        setSaveEnabled(true);
        var cur2 = (saveStatusEl && saveStatusEl.textContent) ? saveStatusEl.textContent.trim() : "";
        if (!cur2) setSaveStatus(SAVE_STATUS_LOGGED_OUT);
      }
    });
  }

  function setLastResultPacket(type) {
    if (!type || !type.slug || !ALLOWED_TYPE_SLUGS[type.slug]) { window.__DLTER_LAST_RESULT__ = null; return; }
    window.__DLTER_LAST_RESULT__ = { type_slug: type.slug, type_code: type.code || "", type_name: type.name || "", quiz_version: QUIZ_VERSION };
  }

  function scoreDlterQuiz(answers) {
    const axisScore = { PERCEPTION: 0, EMERGENCE: 0, IDENTITY: 0 };
    const axisCount = { PERCEPTION: 0, EMERGENCE: 0, IDENTITY: 0 };

    for (const q of QUESTIONS) {
      const raw = Number(answers[q.id]);
      if (!raw || raw < 1 || raw > 5) throw new Error("Please answer all questions before seeing your type.");
      const v = raw - 3;
      const sign = POLE_DIRECTION[q.axis][q.pole];
      axisScore[q.axis] += v * sign;
      axisCount[q.axis] += 1;
    }

    function norm(axis) {
      const max = axisCount[axis] * 2;
      return max === 0 ? 0 : axisScore[axis] / max;
    }

    const P = norm("PERCEPTION");
    const E2 = norm("EMERGENCE");
    const I2 = norm("IDENTITY");

    let bestType = null;
    let bestDist = Infinity;
    let secondBest = null;
    let secondDist = Infinity;

    for (const t of TYPES) {
      const dP = P - t.vec[0];
      const dE = E2 - t.vec[1];
      const dI = I2 - t.vec[2];
      const dist = Math.sqrt(dP * dP + dE * dE + dI * dI);

      if (dist < bestDist) {
        secondBest = bestType;
        secondDist = bestDist;
        bestDist = dist;
        bestType = t;
      } else if (dist < secondDist) {
        secondBest = t;
        secondDist = dist;
      }
    }

    return { perception: P, emergence: E2, identity: I2, type: bestType, bestDist: bestDist, secondType: secondBest, secondDist: secondDist };
  }

  function computeGeometryPreview(answers) {
    const axisScore = { PERCEPTION: 0, EMERGENCE: 0, IDENTITY: 0 };
    const axisCount = { PERCEPTION: 0, EMERGENCE: 0, IDENTITY: 0 };

    for (const q of QUESTIONS) {
      const raw = Number(answers[q.id]);
      if (!raw || raw < 1 || raw > 5) continue;
      const v = raw - 3;
      const sign = POLE_DIRECTION[q.axis][q.pole];
      axisScore[q.axis] += v * sign;
      axisCount[q.axis] += 1;
    }

    function norm(axis) {
      const max = axisCount[axis] * 2;
      return max === 0 ? 0 : axisScore[axis] / max;
    }

    return { perception: norm("PERCEPTION"), emergence: norm("EMERGENCE"), identity: norm("IDENTITY") };
  }

  function getMatchStrength(bestDist, secondDist) {
    var gap = (typeof secondDist === "number" ? secondDist : 0) - (typeof bestDist === "number" ? bestDist : 0);
    if (gap >= 0.55) return "High";
    if (gap >= 0.30) return "Moderate";
    return "Exploratory";
  }

  function axisMetaLabel(q) {
    if (q.axis === "PERCEPTION") return q.pole === "IN" ? "Perception Axis · IN (Internal Reality Framer)" : "Perception Axis · EX (External Reality Absorber)";
    if (q.axis === "EMERGENCE") return q.pole === "ST" ? "Emergence Axis · ST (Structured Stabilizer)" : "Emergence Axis · FL (Fluid Transmuter)";
    if (q.axis === "IDENTITY") return q.pole === "FX" ? "Identity Dynamics Axis · FX (Fixed Pattern Holder)" : "Identity Dynamics Axis · TR (Transformational Observer)";
    return "";
  }

  function axisSectionNameFromAxis(axis) {
    if (axis === "PERCEPTION") return "Perception Axis";
    if (axis === "EMERGENCE") return "Emergence Axis";
    if (axis === "IDENTITY") return "Identity Dynamics Axis";
    return "";
  }

  function resetAnswers() {
    answersById = {};
    for (var i = 0; i < QUESTIONS.length; i++) answersById[QUESTIONS[i].id] = null;
  }

  function renderDlterQuiz() {
    var container = questionsRootEl || document.getElementById("dlter-quiz-questions");
    if (!container) return;

    container.innerHTML = "";
    questionEls = [];
    axisHeadingEls = [];
    questionElById = {};
    resetAnswers();
    activeQuestionIndex = 0;

    var scaleLabels = ["Strongly Disagree", "Disagree", "Neutral", "Agree", "Strongly Agree"];
    var AXIS_FIRST_IDS = { PERCEPTION: 1, EMERGENCE: 9, IDENTITY: 17 };
    var frag = document.createDocumentFragment();

    QUESTIONS.forEach(function (q) {
      if (AXIS_FIRST_IDS[q.axis] === q.id) {
        var heading = document.createElement("h3");
        heading.className = "dlter-axis-heading";
        heading.textContent = axisSectionNameFromAxis(q.axis);
        heading.dataset.axis = q.axis;
        frag.appendChild(heading);
        axisHeadingEls.push(heading);
      }

      var wrap = document.createElement("div");
      wrap.className = "dlter-question";
      wrap.dataset.axis = q.axis;
      wrap.dataset.qid = String(q.id);

      var titleId = "dlter-q-title-" + q.id;
      var metaId = "dlter-q-meta-" + q.id;

      wrap.setAttribute("role", "group");
      wrap.setAttribute("aria-labelledby", titleId);
      wrap.setAttribute("aria-describedby", metaId);

      var title = document.createElement("p");
      title.className = "dlter-question-title";
      title.id = titleId;
      title.textContent = "Q" + q.id + ". " + q.text;
      wrap.appendChild(title);

      var meta = document.createElement("p");
      meta.className = "dlter-question-meta";
      meta.id = metaId;
      meta.textContent = axisMetaLabel(q);
      wrap.appendChild(meta);

      var optionsRow = document.createElement("div");
      optionsRow.className = "dlter-scale-options";
      optionsRow.setAttribute("role", "radiogroup");
      optionsRow.setAttribute("aria-labelledby", titleId);
      optionsRow.setAttribute("aria-describedby", metaId);

      scaleLabels.forEach(function (labelText, index) {
        var value = index + 1;
        var id = "q" + q.id + "_opt" + value;

        var label = document.createElement("label");
        label.className = "dlter-scale-option";
        label.htmlFor = id;

        var radio = document.createElement("input");
        radio.type = "radio";
        radio.name = "q" + q.id;
        radio.value = String(value);
        radio.id = id;
        radio.className = "dlter-scale-option-input";

        var span = document.createElement("span");
        span.textContent = value + " – " + labelText;

        label.appendChild(radio);
        label.appendChild(span);
        optionsRow.appendChild(label);
      });

      wrap.appendChild(optionsRow);
      frag.appendChild(wrap);

      questionEls.push(wrap);
      questionElById[q.id] = wrap;
    });

    container.appendChild(frag);

    updateProgressUI();
    updateGeometryPreview(answersById);
    setupSectionObserver();
    updateCurrentSectionLabel("PERCEPTION");
  }

  function formatAxis(value, negativeLabel, positiveLabel) {
    if (value <= -0.33) return negativeLabel;
    if (value >= 0.33) return positiveLabel;
    return negativeLabel + "/" + positiveLabel + " blend";
  }

  function formatAxisScoreSuffix(value) {
    var abs = Math.abs(value);
    if (abs < 0.05) return " — score: ~0 (balanced)";
    return " — score: " + value.toFixed(2);
  }

  function formatGeometryLabel(preview) {
    if (!preview) return "";
    var p = formatAxis(preview.perception, "IN", "EX");
    var e2 = formatAxis(preview.emergence, "ST", "FL");
    var i2 = formatAxis(preview.identity, "FX", "TR");
    return "Current geometry: " + p + " · " + e2 + " · " + i2;
  }

  function updateProgressUI() {
    if (!questionsRootEl) return;

    var answeredCount = 0;
    for (var i = 0; i < QUESTIONS.length; i++) {
      var id = QUESTIONS[i].id;
      var v = Number(answersById[id]);
      if (v >= 1 && v <= 5) answeredCount++;
    }

    if (progressCountEl) progressCountEl.textContent = answeredCount + " of " + QUESTIONS.length + " answered";

    if (progressBarFillEl) {
      var pct = QUESTIONS.length > 0 ? (answeredCount / QUESTIONS.length) * 100 : 0;
      progressBarFillEl.style.width = pct.toFixed(1) + "%";
      progressBarFillEl.setAttribute("aria-valuenow", String(Math.round(pct)));
    }
  }

  function updateCurrentSectionLabel(axis) {
    if (!currentSectionLabelEl || !axis) return;
    currentSectionLabelEl.textContent = axisSectionNameFromAxis(axis);

    var pill = currentSectionLabelEl.closest(".dlter-current-section-pill");
    if (!pill) return;

    pill.classList.remove("dlter-current-section-pill--perception", "dlter-current-section-pill--emergence", "dlter-current-section-pill--identity");
    if (axis === "PERCEPTION") pill.classList.add("dlter-current-section-pill--perception");
    if (axis === "EMERGENCE") pill.classList.add("dlter-current-section-pill--emergence");
    if (axis === "IDENTITY") pill.classList.add("dlter-current-section-pill--identity");
  }

  function setupSectionObserver() {
    if (!("IntersectionObserver" in window)) return;

    if (sectionObserver) { sectionObserver.disconnect(); sectionObserver = null; }
    headingRatios = new Map();

    sectionObserver = new IntersectionObserver(function (entries) {
      entries.forEach(function (entry) {
        headingRatios.set(entry.target, entry.intersectionRatio || 0);
      });

      var bestEl = null;
      var bestRatio = 0;

      axisHeadingEls.forEach(function (el) {
        var r = headingRatios.get(el) || 0;
        if (r > bestRatio) { bestRatio = r; bestEl = el; }
      });

      if (bestEl && bestEl.dataset && bestEl.dataset.axis) updateCurrentSectionLabel(bestEl.dataset.axis);
    }, { root: null, threshold: [0, 0.25, 0.5, 0.75, 1] });

    axisHeadingEls.forEach(function (el) { sectionObserver.observe(el); });
  }

  function updateGeometryPreview(answers) {
    if (!geometryPreviewEl) return;

    var preview = computeGeometryPreview(answers || {});
    geometryPreviewEl.textContent = formatGeometryLabel(preview);

    var hasAnyAnswer = false;
    for (var i = 0; i < QUESTIONS.length; i++) {
      var id = QUESTIONS[i].id;
      var v = Number((answers || {})[id]);
      if (v >= 1 && v <= 5) { hasAnyAnswer = true; break; }
    }

    if (hasAnyAnswer) geometryPreviewEl.classList.add("dlter-geometry-preview--visible");
    else geometryPreviewEl.classList.remove("dlter-geometry-preview--visible");
  }

  function markQuestionAnswered(wrap) {
    if (!wrap) return;
    wrap.classList.add("dlter-question--answered");
    wrap.classList.remove("dlter-question--error");
    wrap.removeAttribute("aria-invalid");

    var idx = questionEls.indexOf(wrap);
    if (idx >= 0) activeQuestionIndex = idx;

    if (wrap.dataset && wrap.dataset.axis) updateCurrentSectionLabel(wrap.dataset.axis);
  }

  function handleAnswerChange(evt) {
    var target = evt.target;
    if (!target || !target.classList || !target.classList.contains("dlter-scale-option-input")) return;

    var name = target.name || "";
    if (!name || name.charAt(0) !== "q") return;

    var qid = parseInt(name.slice(1), 10);
    if (!qid || isNaN(qid)) return;

    var val = Number(target.value);
    answersById[qid] = (val >= 1 && val <= 5) ? val : null;

    var wrap = target.closest(".dlter-question");
    markQuestionAnswered(wrap);

    if (errorEl) errorEl.textContent = "";

    updateProgressUI();
    updateGeometryPreview(answersById);

    if (wrap) {
      var nextIdx = questionEls.indexOf(wrap) + 1;
      if (nextIdx > 0 && nextIdx < questionEls.length) {
        var nextEl = questionEls[nextIdx];
        var vh = window.innerHeight || 800;
        var rect = nextEl && nextEl.getBoundingClientRect ? nextEl.getBoundingClientRect() : null;
        var visibleEnough = rect && rect.top >= 0 && rect.top <= (vh - 140);
        if (!visibleEnough) setTimeout(function () { safeScrollIntoView(nextEl, { behavior: "smooth", block: "nearest" }); }, 60);
      }
    }
  }

  function handleQuestionClick(evt) {
    var qWrap = evt.target && evt.target.closest ? evt.target.closest(".dlter-question") : null;
    if (!qWrap) return;

    var idx = questionEls.indexOf(qWrap);
    if (idx >= 0) activeQuestionIndex = idx;

    if (qWrap.dataset && qWrap.dataset.axis) updateCurrentSectionLabel(qWrap.dataset.axis);
  }

  function genClientNonce(){
    try{
      if (window.crypto && crypto.getRandomValues) {
        var a = new Uint8Array(16);
        crypto.getRandomValues(a);
        return Array.from(a).map(function(b){ return ("0"+b.toString(16)).slice(-2); }).join("");
      }
    }catch(e){}
    return (Date.now().toString(36) + Math.random().toString(36).slice(2));
  }

  function getOptionalSaveSig(){
    try{
      var nf = window.neuform || {};
      if (nf.dlter && typeof nf.dlter.saveSig === "string" && nf.dlter.saveSig) return nf.dlter.saveSig;
      if (typeof nf.dlterSaveSig === "string" && nf.dlterSaveSig) return nf.dlterSaveSig;
    }catch(e){}
    return "";
  }

  function parseJsonTextSafe(txt){
    if (!txt) return null;
    try { return JSON.parse(txt); } catch(e) { return null; }
  }

  const DLTER_SAVE_ERROR_MESSAGES = {
    missing_member_id: "Unable to submit right now. Please log in again and retry.",
    invalid_member_id: "Your account ID looks invalid. Please log out and back in.",
    invalid_type_slug: "Your result type could not be validated. Please retake the quiz.",
    invalid_sig: "Unable to submit securely. Please try again later.",
    replay_detected: "That submission appears duplicated. Please wait and try again.",
    rate_limited: "You're submitting too quickly. Please wait a moment and retry.",
    unknown: SAVE_STATUS_TRY_AGAIN
  };

  var lastSubmitAttemptAt = 0;
  var SESSION_LAST_SUBMISSION_KEY = "dlter:last_submission";

  function emitDlterSaveTelemetry(eventName, payload) {
    try {
      var nf = window.neuform;
      if (!nf || typeof nf.canTrack !== "function" || !nf.canTrack() || typeof nf.track !== "function") return;
      nf.track(eventName, payload || {});
    } catch (e) {}
  }

  function getErrorCode(err, fallbackCode) {
    if (err && typeof err.error_code === "string" && err.error_code) return err.error_code;
    if (fallbackCode) return fallbackCode;
    return "unknown";
  }

  function getErrorMessage(err, fallbackCode) {
    var code = getErrorCode(err, fallbackCode);
    return DLTER_SAVE_ERROR_MESSAGES[code] || DLTER_SAVE_ERROR_MESSAGES.unknown;
  }

  function shouldFallbackToLegacy(err, status) {
    if (!DLTER_SAVE_CONFIG.DLTER_LEGACY_URL) return false;
    if (status === 404 || status === 501) return true;
    if (err && err.isNetworkError) return true;
    return false;
  }

  function shouldFallbackToRelay(err, status) {
    if (!DLTER_SAVE_CONFIG.DLTER_RELAY_URL) return false;
    if (status === 404 || status === 501) return true;
    if (err && err.isNetworkError) return true;
    return false;
  }

  function classifySaveError(err, status, fallbackCode) {
    var code = getErrorCode(err, fallbackCode);
    var wrapped = new Error(getErrorMessage(err, code));
    wrapped.error_code = code;
    wrapped.http_status = typeof status === "number" ? status : 0;
    wrapped.raw_error = err || null;
    return wrapped;
  }

  function parseSaveResponse(res, mode, latencyMs) {
    var status = res && typeof res.status === "number" ? res.status : 0;
    return (res ? res.text() : Promise.resolve(""))
      .then(function (txt) {
        var json = parseJsonTextSafe(txt) || null;
        if (!res || !res.ok) {
          var code = (json && typeof json.error === "string" && json.error) ? json.error : "unknown";
          throw classifySaveError(json || null, status, code);
        }
        if (json && json.ok === false) {
          throw classifySaveError(json, status, json.error || "unknown");
        }
        if (json && json.ok !== true) {
          throw classifySaveError(json, status, "unknown");
        }
        return {
          queued: true,
          confirmed: true,
          mode: mode,
          latency_ms: latencyMs,
          http_status: status,
          resp: json
        };
      });
  }

  function asFormUrlEncoded(payload) {
    try { return new URLSearchParams(payload).toString(); }
    catch (eParams) {
      var pairs = [];
      for (var k in payload) {
        if (!Object.prototype.hasOwnProperty.call(payload, k)) continue;
        pairs.push(encodeURIComponent(k) + "=" + encodeURIComponent(String(payload[k])));
      }
      return pairs.join("&");
    }
  }

  function sendSaveRequest(url, mode, payload) {
    var start = Date.now();
    var fetchOptions = {
      method: "POST",
      mode: "cors",
      credentials: "omit",
      headers: { "Accept": "application/json" },
      keepalive: true,
      redirect: "follow"
    };

    if (mode === "relay") {
      fetchOptions.headers["Content-Type"] = "application/json;charset=UTF-8";
      fetchOptions.body = JSON.stringify(payload);
    } else {
      fetchOptions.headers["Content-Type"] = "application/x-www-form-urlencoded;charset=UTF-8";
      fetchOptions.body = asFormUrlEncoded(payload);
    }

    return fetch(url, fetchOptions)
      .then(function (res) {
        return parseSaveResponse(res, mode, Date.now() - start);
      })
      .catch(function (err) {
        if (err && typeof err.http_status === "number") throw err;
        var wrapped = classifySaveError(err, 0, "unknown");
        wrapped.isNetworkError = true;
        throw wrapped;
      });
  }

  function readLastSubmissionSession() {
    try {
      var raw = sessionStorage.getItem(SESSION_LAST_SUBMISSION_KEY);
      var parsed = parseJsonTextSafe(raw);
      if (!parsed || typeof parsed.ts !== "number") return null;
      return parsed;
    } catch (e) { return null; }
  }

  function isClientRateLimited(nowMs) {
    if ((nowMs - lastSubmitAttemptAt) < DLTER_SAVE_CONFIG.DLTER_CLIENT_RATE_LIMIT_MS) return true;
    var prior = readLastSubmissionSession();
    if (!prior || !prior.ts) return false;
    return (nowMs - Number(prior.ts)) < DLTER_SAVE_CONFIG.DLTER_CLIENT_RATE_LIMIT_MS;
  }

  function saveResultToEndpoint(member, packet) {
    return new Promise(function (resolve, reject) {
      var relayUrl = DLTER_SAVE_CONFIG.DLTER_RELAY_URL;
      var legacyUrl = DLTER_SAVE_CONFIG.DLTER_LEGACY_URL;
      if (!relayUrl && !legacyUrl) { reject(new Error("Save endpoint not configured.")); return; }
      if (!member || !member.id) { reject(classifySaveError(null, 0, "missing_member_id")); return; }
      if (!packet || !packet.type_slug) { reject(classifySaveError(null, 0, "invalid_type_slug")); return; }
      if (!ALLOWED_TYPE_SLUGS[String(packet.type_slug)]) { reject(classifySaveError(null, 0, "invalid_type_slug")); return; }

      var nowSec = Math.floor(Date.now() / 1000);
      var payload = {
        member_id: String(member.id),
        type_slug: String(packet.type_slug),
        type_code: String(packet.type_code || ""),
        quiz_version: String(packet.quiz_version || QUIZ_VERSION),
        client_ts: String(nowSec),
        client_nonce: genClientNonce(),
        replay_window_sec: String(DLTER_SAVE_CONFIG.DLTER_REPLAY_WINDOW_SEC || 600)
      };

      var sig = getOptionalSaveSig();
      var hasSig = !!sig;
      if (sig) payload.sig = String(sig);
      if (DLTER_SAVE_CONFIG.DLTER_REQUIRE_SIG && !hasSig) {
        reject(classifySaveError({ error_code: "invalid_sig" }, 0, "invalid_sig"));
        return;
      }

      var mode = DLTER_SAVE_CONFIG.DLTER_SAVE_MODE === "legacy_preferred" ? "legacy_preferred" : "relay_preferred";
      var primaryMode = (mode === "legacy_preferred" && legacyUrl) ? "legacy" : "relay";
      var primaryUrl = primaryMode === "relay" ? relayUrl : legacyUrl;
      var secondaryMode = primaryMode === "relay" ? "legacy" : "relay";
      var secondaryUrl = secondaryMode === "relay" ? relayUrl : legacyUrl;

      emitDlterSaveTelemetry("dlter_save_attempt", { mode: primaryMode, has_sig: hasSig });
      sendSaveRequest(primaryUrl, primaryMode, payload)
        .then(function (resp) {
          emitDlterSaveTelemetry("dlter_save_success", { mode: primaryMode, latency_ms: resp.latency_ms || 0 });
          resolve(resp);
        })
        .catch(function (primaryErr) {
          emitDlterSaveTelemetry("dlter_save_fail", {
            mode: primaryMode,
            error_code: getErrorCode(primaryErr),
            http_status: primaryErr && primaryErr.http_status ? primaryErr.http_status : 0
          });

          var shouldFallback = primaryMode === "relay"
            ? shouldFallbackToLegacy(primaryErr, primaryErr && primaryErr.http_status)
            : shouldFallbackToRelay(primaryErr, primaryErr && primaryErr.http_status);
          if (!secondaryUrl || !shouldFallback) {
            reject(primaryErr);
            return;
          }

          var fallbackReason = primaryErr && primaryErr.isNetworkError ? "network_error" : "http_" + String(primaryErr && primaryErr.http_status || 0);
          if (secondaryMode === "legacy") emitDlterSaveTelemetry("dlter_save_fallback_to_legacy", { reason: fallbackReason });
          if (secondaryMode === "relay") emitDlterSaveTelemetry("dlter_save_fallback_to_relay", { reason: fallbackReason });

          emitDlterSaveTelemetry("dlter_save_attempt", { mode: secondaryMode, has_sig: hasSig });
          sendSaveRequest(secondaryUrl, secondaryMode, payload)
            .then(function (resp) {
              emitDlterSaveTelemetry("dlter_save_success", { mode: secondaryMode, latency_ms: resp.latency_ms || 0 });
              resolve(resp);
            })
            .catch(function (secondaryErr) {
              emitDlterSaveTelemetry("dlter_save_fail", {
                mode: secondaryMode,
                error_code: getErrorCode(secondaryErr),
                http_status: secondaryErr && secondaryErr.http_status ? secondaryErr.http_status : 0
              });
              reject(secondaryErr);
            });
        });
    });
  }

  function finalizeSave(resp, packet, isAuto) {
    var confirmed = !!(resp && resp.confirmed);
    var mode = resp && resp.mode ? String(resp.mode) : "unknown";
    setSaveStatus(confirmed ? "Saved ✓" : "Submitted (queued)");
    setSaveButtonLabel(confirmed ? "Saved ✓" : "Submitted (queued)");
    setTimeout(function () { setSaveButtonLabel("Submit again"); }, 1200);
    announce(confirmed ? "Result saved." : "Result submitted.");
    trackSaveEvent(isAuto ? (confirmed ? "auto_success" : "auto_queued") : (confirmed ? "success" : "queued"), {
      type_slug: packet.type_slug,
      member_id_present: true,
      confirmed: confirmed,
      via: mode
    });
    saveInFlight = false;
    setSaveEnabled(true);
  }

  function failSave(err, packet, isAuto) {
    setSaveStatus(getErrorMessage(err));
    setSaveButtonLabel(SAVE_BTN_LABEL_DEFAULT);
    trackSaveEvent(isAuto ? "auto_error" : "error", {
      type_slug: packet && packet.type_slug ? packet.type_slug : "unknown",
      msg: (err && err.message) ? String(err.message) : "unknown",
      error_code: getErrorCode(err),
      http_status: err && err.http_status ? err.http_status : 0
    });
    saveInFlight = false;
    setSaveEnabled(true);
  }

  function doSaveWithMember(member, packet, isAuto) {
    if (saveInFlight) return;
    if (!member || !member.id || !packet || !packet.type_slug) return;

    var nowMs = Date.now();
    if (isClientRateLimited(nowMs)) {
      setSaveStatus("Already submitting…");
      return;
    }
    lastSubmitAttemptAt = nowMs;
    try {
      sessionStorage.setItem(SESSION_LAST_SUBMISSION_KEY, JSON.stringify({
        nonce: genClientNonce(),
        ts: nowMs
      }));
    } catch (eSession) {}

    clearAuthWatch();
    setSaveButtonModal(null);
    saveInFlight = true;
    setSaveEnabled(false);
    setSaveStatus("Submitting…");
    trackSaveEvent(isAuto ? "auto_attempt" : "attempt", { type_slug: packet.type_slug });

    saveResultToEndpoint(member, packet)
      .then(function (resp) { finalizeSave(resp, packet, isAuto); })
      .catch(function (err) { failSave(err, packet, isAuto); });
  }

  function watchForLoginAndAutoSave(packet) {
    clearAuthWatch();
    if (!packet || !packet.type_slug) return;

    trackSaveEvent("auto_watch_start", { type_slug: packet.type_slug });

    var done = false;
    function finish() {
      if (done) return;
      done = true;
      clearAuthWatch();
    }

    function tryOnce() {
      if (done) return;
      safeGetCurrentMemberNow().then(function (member) {
        if (!member || !member.id) return;
        finish();
        doSaveWithMember(member, packet, true);
      });
    }

    authWatchHandler = function () { tryOnce(); };
    try { document.addEventListener("memberstack:loggedIn", authWatchHandler); } catch (e) {}
    try { window.addEventListener("memberstack:loggedIn", authWatchHandler); } catch (e2) {}

    authWatchIntervalId = setInterval(function () {
      if (done || authWatchPollInFlight) return;
      authWatchPollInFlight = true;
      safeGetCurrentMemberNow()
        .then(function (member) {
          if (!member || !member.id) return;
          finish();
          doSaveWithMember(member, packet, true);
        })
        .finally(function () { authWatchPollInFlight = false; });
    }, 5000);

    authWatchTimeoutId = setTimeout(function () {
      clearAuthWatch();
      refreshSaveAuthUI();
      trackSaveEvent("auto_watch_timeout", { type_slug: packet.type_slug });
    }, 90000);

    tryOnce();
  }

  function handleSaveClick() {
    if (saveInFlight) return;

    var packet = getLastResultPacket();
    if (!packet) { setSaveStatus("Take the quiz to generate a result first."); return; }

    if (!DLTER_SAVE_CONFIG.DLTER_RELAY_URL && !DLTER_SAVE_CONFIG.DLTER_LEGACY_URL) {
      setSaveStatus("Save is not enabled yet.");
      trackSaveEvent("disabled", { type_slug: packet.type_slug });
      return;
    }

    setSaveButtonLabel(SAVE_BTN_LABEL_DEFAULT);
    setSaveStatus("Checking your account…");
    setSaveEnabled(false);

    safeGetCurrentMember(1500)
      .then(function (member) {
        if (!member || !member.id) {
          setSaveButtonModal(MEMBERSTACK_LOGIN_MODAL_ATTR);
          setSaveEnabled(true);
          setSaveStatus(SAVE_STATUS_NEEDS_LOGIN);
          trackSaveEvent("needs_login", { type_slug: packet.type_slug });
          watchForLoginAndAutoSave(packet);
          openMemberstackLoginModalSoon();
          return;
        }
        doSaveWithMember(member, packet, false);
      })
      .catch(function (err) {
        var packet2 = getLastResultPacket();
        setSaveStatus(getErrorMessage(err));
        setSaveButtonLabel(SAVE_BTN_LABEL_DEFAULT);
        trackSaveEvent("error", { type_slug: packet2 && packet2.type_slug ? packet2.type_slug : "unknown", msg: "member_check_failed" });
        saveInFlight = false;
        setSaveEnabled(true);
      });
  }

  function handleDlterSubmit() {
    if (!formEl) return;

    questionEls.forEach(function (el) {
      el.classList.remove("dlter-question--error");
      el.removeAttribute("aria-invalid");
    });
    if (errorEl) errorEl.textContent = "";

    var unanswered = [];
    for (var i = 0; i < QUESTIONS.length; i++) {
      var q = QUESTIONS[i];
      var v = Number(answersById[q.id]);
      if (!(v >= 1 && v <= 5)) unanswered.push(q);
    }

    if (unanswered.length > 0) {
      unanswered.forEach(function (q) {
        var el = questionElById[q.id];
        if (el) el.setAttribute("aria-invalid", "true");
      });

      var firstMissing = unanswered[0];
      var firstEl = questionElById[firstMissing.id] || null;

      if (firstEl) {
        firstEl.classList.add("dlter-question--error");
        safeScrollIntoView(firstEl, { behavior: "smooth", block: "center" });
        var firstRadio = firstEl.querySelector("input[type='radio']");
        if (firstRadio) setTimeout(function () { safeFocus(firstRadio); }, 260);
      }

      if (errorEl) errorEl.textContent = "Please answer all questions before viewing your DLTER Reality Type. " + unanswered.length + " remaining.";
      else alert("Please answer all questions before viewing your DLTER Reality Type.");
      return;
    }

    var result;
    try { result = scoreDlterQuiz(answersById); }
    catch (err) {
      if (errorEl) errorEl.textContent = err.message || "Please answer all questions.";
      else alert(err.message || "Please answer all questions.");
      return;
    }

    var type = result.type;
    var perception = result.perception;
    var emergence = result.emergence;
    var identity = result.identity;

    if (type) trackQuizCompleted(result);

    if (AUTO_REDIRECT && type && type.slug) {
      window.location.href = BASE_TYPE_URL + type.slug;
      return;
    }

    if (!resultEl) return;

    var typeUrl = BASE_TYPE_URL + (type ? type.slug : "");
    if (type && type.slug) ensurePrefetch("type", typeUrl);
    ensurePrefetch("explained", EXPLAINED_URL);

    var fullUrl = "";
    try { fullUrl = window.location.origin + typeUrl; } catch (eUrl) { fullUrl = typeUrl; }

    resultEl.className = resultEl.className.replace(/\bdlter-type-[\w-]+\b/g, "");

    if (type && type.slug) {
      resultEl.classList.add("dlter-type-" + type.slug);
      resultEl.setAttribute("data-dlter-type", type.slug);
    } else {
      resultEl.removeAttribute("data-dlter-type");
    }

    var matchStrength = getMatchStrength(result.bestDist, result.secondDist);

    var safeTypeName = escapeHtml(type ? type.name : "—");
    var safeTypeCode = escapeHtml(type ? type.code : "");
    var safeSecondName = result.secondType ? escapeHtml(result.secondType.name) : "";

    resultEl.innerHTML =
      '<h2>Your DLTER Reality Type</h2>' +
      '<p><strong>' + safeTypeName + "</strong> " + (safeTypeCode ? "(" + safeTypeCode + ")" : "") + "</p>" +
      '<div class="dlter-result-meta">' +
      '<span class="dlter-match-pill">Match: ' + escapeHtml(matchStrength) + "</span>" +
      (safeSecondName ? '<span class="dlter-result-note">Secondary resonance: <strong>' + safeSecondName + "</strong></span>" : "") +
      "</div>" +
      '<p class="dlter-theory-bridge"><strong>How this works:</strong> Your result reflects how you tend to stabilize, adapt, and update your identity under change across three axes. DLTER expresses these dynamics as identity geometry—your type is the closest match to your measured profile.</p>' +
      "<p>Based on your answers, your identity geometry leans toward:</p>" +
      "<ul>" +
      "<li><strong>Perception:</strong> " + escapeHtml(formatAxis(perception, "IN", "EX")) + escapeHtml(formatAxisScoreSuffix(perception)) + "</li>" +
      "<li><strong>Emergence:</strong> " + escapeHtml(formatAxis(emergence, "ST", "FL")) + escapeHtml(formatAxisScoreSuffix(emergence)) + "</li>" +
      "<li><strong>Identity Dynamics:</strong> " + escapeHtml(formatAxis(identity, "FX", "TR")) + escapeHtml(formatAxisScoreSuffix(identity)) + "</li>" +
      "</ul>" +
      '<p><a href="' + escapeHtml(typeUrl) + '" id="dlter-view-type-link">Open your type page (free snapshot) →</a></p>' +
      '<p class="dlter-result-note">Curious what this is based on? <a href="' + escapeHtml(EXPLAINED_URL) + '" id="dlter-explained-link">Read DLTER Explained →</a></p>' +
      '<p class="dlter-result-note">Blueprints unlock per Reality Type on the type pages.</p>' +
      '<div class="dlter-share">' +
      '<span class="dlter-share-tag">Share your result</span>' +
      '<div class="dlter-share-buttons">' +
      '<button type="button" class="dlter-share-btn" id="dlter-copy-link"><span>Copy link</span></button>' +
      "</div>" +
      "</div>";

    resultEl.classList.add("dlter-result--visible");
    resultEl.setAttribute("tabindex", "-1");
    safeFocus(resultEl);

    clearAuthWatch();
    setLastResultPacket(type);

    if (saveRowEl) {
      showSaveRow();
      setSaveEnabled(true);
      setSaveButtonLabel(SAVE_BTN_LABEL_DEFAULT);
      setSaveStatus("");
      refreshSaveAuthUI();
    }

    var typeLink = document.getElementById("dlter-view-type-link");
    if (typeLink && type && !typeLink.__dlterTracked) {
      typeLink.__dlterTracked = true;
      typeLink.addEventListener("click", function () { trackResultLinkClick(type); });
    }

    var copyBtn = document.getElementById("dlter-copy-link");
    var shareTag = resultEl.querySelector(".dlter-share-tag");

    function handleCopyClick() {
      try {
        if (navigator.clipboard && navigator.clipboard.writeText) {
          navigator.clipboard.writeText(fullUrl)
            .then(function () {
              trackShareCopy(type, "clipboard");
              if (copyBtn) {
                copyBtn.textContent = "Copied!";
                setTimeout(function () { copyBtn.textContent = "Copy link"; }, 1200);
              }
            })
            .catch(function () {
              trackShareCopy(type, "prompt");
              window.prompt("Copy this link:", fullUrl);
            });
        } else {
          trackShareCopy(type, "prompt");
          window.prompt("Copy this link:", fullUrl);
        }
      } catch (e) {
        trackShareCopy(type, "prompt");
        window.prompt("Copy this link:", fullUrl);
      }
    }

    if (copyBtn && !copyBtn.__dlterCopyInit) {
      copyBtn.__dlterCopyInit = true;
      copyBtn.addEventListener("click", handleCopyClick);
    }
    if (shareTag && !shareTag.__dlterCopyInit) {
      shareTag.__dlterCopyInit = true;
      shareTag.addEventListener("click", handleCopyClick);
    }

    safeScrollIntoView(resultEl, { behavior: "smooth", block: "start" });
  }

  function focusQuestionByIndex(idx) {
    if (!questionEls.length) return;
    if (idx < 0) idx = 0;
    if (idx >= questionEls.length) idx = questionEls.length - 1;

    var qEl = questionEls[idx];
    if (!qEl) return;

    activeQuestionIndex = idx;

    var firstRadio = qEl.querySelector("input[type='radio']");
    if (firstRadio) {
      safeFocus(firstRadio);
      safeScrollIntoView(qEl, { behavior: "smooth", block: "nearest" });
    } else {
      safeScrollIntoView(qEl, { behavior: "smooth", block: "center" });
    }
  }

  function isInDialogContext(el) {
    if (!el || !el.closest) return false;
    return !!el.closest('[role="dialog"], [aria-modal="true"]');
  }

  function syncActiveQuestionIndexFromEl(el) {
    try {
      if (!el || !questionEls || !questionEls.length) return;

      var qWrap = null;
      if (el.closest) qWrap = el.closest(".dlter-question");
      if (!qWrap) return;

      var idx = questionEls.indexOf(qWrap);
      if (idx >= 0) {
        activeQuestionIndex = idx;
        if (qWrap.dataset && qWrap.dataset.axis) updateCurrentSectionLabel(qWrap.dataset.axis);
      }
    } catch (e) {}
  }

  function handleKeydown(evt) {
    if (!formEl || !questionsRootEl) return;

    var active = document.activeElement;
    if (isInDialogContext(active)) return;

    var inQuestions = active && questionsRootEl.contains(active);
    if (!inQuestions) return;

    if (evt.altKey || evt.metaKey || evt.ctrlKey) return;

    syncActiveQuestionIndexFromEl(active);

    var key = evt.key || evt.code || "";

    var isNumber = key === "1" || key === "2" || key === "3" || key === "4" || key === "5";
    if (isNumber) {
      evt.preventDefault();

      var qEl = questionEls[activeQuestionIndex] || questionEls[0];
      if (!qEl) return;

      var radios = qEl.querySelectorAll("input[type='radio']");
      var idx = parseInt(key, 10) - 1;

      if (idx >= 0 && idx < radios.length) {
        var r = radios[idx];
        r.checked = true;
        r.dispatchEvent(new Event("change", { bubbles: true }));
      }
      return;
    }

    var activeIsRadio = active && active.matches && active.matches("input[type='radio']");
    if (!activeIsRadio && (key === "ArrowDown" || key === "ArrowRight")) {
      evt.preventDefault();
      focusQuestionByIndex(activeQuestionIndex + 1);
      return;
    }

    if (!activeIsRadio && (key === "ArrowUp" || key === "ArrowLeft")) {
      evt.preventDefault();
      focusQuestionByIndex(activeQuestionIndex - 1);
      return;
    }

    if (key === "Enter" && !activeIsRadio) {
      evt.preventDefault();
      handleDlterSubmit();
    }
  }

  function initDlterQuiz() {
    formEl = document.getElementById("dlter-quiz-form");
    questionsRootEl = document.getElementById("dlter-quiz-questions");
    resultEl = document.getElementById("dlter-result");
    errorEl = document.getElementById("dlter-error");

    if (!formEl || !questionsRootEl) return;

    window.__DLTER_QUIZ_BOOTED__ = true;

    progressCountEl = document.getElementById("dlter-progress-count");
    progressBarFillEl = document.querySelector(".dlter-progress-bar-fill");
    currentSectionLabelEl = document.getElementById("dlter-current-section-label");
    geometryPreviewEl = document.getElementById("dlter-geometry-preview");

    saveRowEl = document.getElementById("dlter-save-row");
    saveBtnEl = document.getElementById("dlter-save-result");
    saveStatusEl = document.getElementById("dlter-save-status");

    hideSaveRow();
    setSaveStatus("");
    setSaveEnabled(true);

    if (saveStatusEl) {
      try {
        saveStatusEl.setAttribute("role", "status");
        saveStatusEl.setAttribute("aria-live", "polite");
        saveStatusEl.setAttribute("aria-atomic", "true");
      } catch (e) {}
    }

    if (saveBtnEl) {
      saveBtnEl.type = "button";
      setSaveButtonLabel(SAVE_BTN_LABEL_DEFAULT);
    }

    if (progressBarFillEl) {
      progressBarFillEl.setAttribute("role", "progressbar");
      progressBarFillEl.setAttribute("aria-valuemin", "0");
      progressBarFillEl.setAttribute("aria-valuemax", "100");
      progressBarFillEl.setAttribute("aria-valuenow", "0");
      progressBarFillEl.setAttribute("aria-label", "Quiz progress");
    }

    renderDlterQuiz();

    if (formEl && !formEl.__dlterInit) {
      formEl.__dlterInit = true;
      formEl.addEventListener("submit", function (e) {
        e.preventDefault();
        handleDlterSubmit();
      });
    }

    if (questionsRootEl && !questionsRootEl.__dlterChangeInit) {
      questionsRootEl.__dlterChangeInit = true;
      questionsRootEl.addEventListener("change", handleAnswerChange);
      questionsRootEl.addEventListener("click", handleQuestionClick);
    }

    if (saveBtnEl && !saveBtnEl.__dlterSaveInit) {
      saveBtnEl.__dlterSaveInit = true;
      saveBtnEl.addEventListener("click", function () { handleSaveClick(); });
    }

    window.addEventListener("focus", refreshSaveAuthUI);
    document.addEventListener("visibilitychange", function () {
      if (document.visibilityState === "visible") refreshSaveAuthUI();
    });

    document.addEventListener("keydown", handleKeydown);

    if (!window.__DLTER_AUTHWATCH_CLEANUP_BOUND__) {
      window.__DLTER_AUTHWATCH_CLEANUP_BOUND__ = true;
      try { window.addEventListener("pagehide", clearAuthWatch); } catch(e) {}
      try { window.addEventListener("beforeunload", clearAuthWatch); } catch(e2) {}
    }

    setupExplainedTracking();

    if (!window.__dlterQuizViewTracked) {
      window.__dlterQuizViewTracked = true;
      trackToolView();
    }

    updateGeometryPreview(answersById);
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", initDlterQuiz, { once: true });
  } else {
    initDlterQuiz();
  }
})();
</script>
