Review Page Settings Code
Head:
<!-- Basic meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index,follow">

<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="NeuForm Fitness">
<meta property="og:url" content="https://www.neuform-fitness.com/review">
<meta property="og:title" content="NeuForm Fitness — Reviews & Client Feedback">
<meta property="og:description" content="Real results from lifters using NeuForm plans. Read reviews, see star ratings, and share your experience.">
<meta property="og:image" content="https://cdn.prod.website-files.com/65d26f254c0a038c1f9198e6/68c723c44c0ae0a617190d39_A9367A02-E957-4E3B-A9DE-149D040FA908_L0_001%20-%20Edited.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="NeuForm Fitness — Reviews">
<meta property="og:locale" content="en_US">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="NeuForm Fitness — Reviews & Client Feedback">
<meta name="twitter:description" content="Real results from lifters using NeuForm plans. Read reviews, see star ratings, and share your experience.">
<meta name="twitter:image" content="https://cdn.prod.website-files.com/65d26f254c0a038c1f9198e6/68c723c44c0ae0a617190d39_A9367A02-E957-4E3B-A9DE-149D040FA908_L0_001%20-%20Edited.jpg">
<meta name="twitter:image:alt" content="NeuForm Fitness — Reviews">

<!-- Performance niceties -->
<link rel="preconnect" href="https://cdn.prod.website-files.com" crossorigin>
<link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



<!-- Analytics helpers: mark reviews view + simple review events -->
<script>
  (function(){
    // page view marker for audiences
    window.neuform.trackOnce('view.reviews', 'nf_reviews_view');

    // Optional helpers you can bind to UI
    window.NFReviews = {
      start: function(plan){ window.neuform.track('nf_review_start', { nf_plan: plan || null }); },
      submit: function(plan, rating){
        window.neuform.track('nf_review_submit', { nf_plan: plan || null, nf_rating: rating || null });
      }
    };
  })();
</script>


Body:
<!-- NeuForm — Reviews Page Helpers -->
<script>
(function(){

  var $  = function(s, r){ return (r||document).querySelector(s); };
  var $$ = function(s, r){ return Array.from((r||document).querySelectorAll(s)); };

  // ===== Helpers (NO PII) =====
  function genId(){
    try{
      if (window.crypto && crypto.getRandomValues) {
        var a = new Uint8Array(8);
        crypto.getRandomValues(a);
        return Array.from(a).map(function(b){ return ('0'+b.toString(16)).slice(-2); }).join('');
      }
    }catch(e){}
    return (Date.now().toString(36) + Math.random().toString(36).slice(2,10));
  }

  // per-session review id for submit events (non-identifying)
  var REVIEW_ID_KEY = 'nf.review.tmpId';
  function getReviewId(){
    try{
      var v = sessionStorage.getItem(REVIEW_ID_KEY);
      if (v) return v;
      v = genId();
      sessionStorage.setItem(REVIEW_ID_KEY, v);
      return v;
    }catch(e){
      return genId();
    }
  }

  // Search query metadata (NO raw query logged)
  function qMeta(q){
    q = (q || '').trim();
    return {
      len: q.length,
      empty: q.length === 0,
      has_at: q.indexOf('@') > -1,
      has_url: /https?:\/\/|www\./i.test(q)
    };
  }

  // Outbound URL sanitizer (strip query/hash)
  function outboundMetaFromHref(href){
    try{
      href = String(href || '').trim();
      if (!href) return null;
      var u = new URL(href, window.location.origin);
      if (!u.hostname || u.hostname === window.location.hostname) return null;
      return {
        host: u.hostname,
        path: (u.pathname || '/'),
        // hostname + pathname only (no query/hash)
        url: u.hostname + (u.pathname || '/')
      };
    }catch(e){
      return null;
    }
  }

  // ===== A11y: ensure star widgets have an aria-label like “Rated X out of 5” =====
  function applyStarA11y(){
    var cards = $$('.nf-review-card');
    if (!cards.length) return;

    cards.forEach(function(card){
      var raw =
        card.getAttribute('data-stars') ||
        card.getAttribute('data-rating') ||
        '';

      var n = Number(raw);
      if (!isFinite(n) || n <= 0) return;
      if (n > 5) n = 5;
      if (n < 0) n = 0;

      var label = 'Rated ' + (Math.round(n * 10) / 10).toFixed(1) + ' out of 5';

      // Prefer a dedicated stars container if present
      var starEl =
        card.querySelector('.nf-stars') ||
        card.querySelector('.nf-rating-badge') ||
        card.querySelector('[data-stars-ui]') ||
        card.querySelector('[data-rating-ui]');

      if (starEl){
        if (!starEl.getAttribute('role')) starEl.setAttribute('role','img');
        if (!starEl.getAttribute('aria-label')) starEl.setAttribute('aria-label', label);
        return;
      }

      // Fallback: add an sr-only label inside the card (uses sitewide .nf-sr-only if present)
      if (!card.querySelector('.nf-sr-only[data-nf-rating-sr]')){
        var sr = document.createElement('span');
        sr.className = 'nf-sr-only';
        sr.setAttribute('data-nf-rating-sr','1');
        sr.textContent = label;
        try { card.insertBefore(sr, card.firstChild); } catch(_) { try { card.appendChild(sr); } catch(__){} }
      }
    });
  }

  // Run once on load + after sitewide reviews loader renders
  if (document.readyState === 'loading'){
    document.addEventListener('DOMContentLoaded', applyStarA11y, { once:true });
  } else {
    applyStarA11y();
  }
  document.addEventListener('nf:reviews-ready', function(){
    // slight defer to allow DOM inserts
    setTimeout(applyStarA11y, 0);
  });

  // ===== 1) Review/Testimonial impressions (fire once per card) =====
  (function(){
    var cards = $$('.nf-review-card');
    if (!cards.length || !('IntersectionObserver' in window)) return;
    var seen = new Set();
    var io = new IntersectionObserver(function(entries){
      entries.forEach(function(entry){
        if (!entry.isIntersecting) return;
        var el  = entry.target;
        var id  = el.getAttribute('data-id') || el.id || '';
        if (!id || seen.has(id)) return;
        seen.add(id);

        window.neuform.track('nf_review_card_impression', {
          nf_review_id: id,
          // ✅ Removed nf_name (PII)
          nf_plan: el.getAttribute('data-plan') || null,
          nf_stars: Number(el.getAttribute('data-stars') || 0) || null
        });

        io.unobserve(el);
      });
    }, { threshold: 0.35 });
    cards.forEach(function(c){ io.observe(c); });
  })();

  // ===== 2) Filter/sort/search tracking =====
  document.addEventListener('click', function(e){
    var f = e.target.closest && e.target.closest('[data-review-filter]');
    if (f){
      window.neuform.track('nf_review_filter', { nf_filter: f.getAttribute('data-review-filter') || '(unknown)' });
      return;
    }
    var s = e.target.closest && e.target.closest('[data-review-sort]');
    if (s){
      window.neuform.track('nf_review_sort', { nf_sort: s.getAttribute('data-review-sort') || '(unknown)' });
    }
  }, { passive:true });

  (function(){
    var input = $('#nf-review-search') || $('[data-review-search]');
    if (!input) return;
    var last = '', t = null;

    input.addEventListener('input', function(){
      clearTimeout(t);
      t = setTimeout(function(){
        var q = (input.value || '').trim();
        if (q === last) return;
        last = q;

        var m = qMeta(q);
        window.neuform.track('nf_review_search', {
          // ✅ Removed nf_query (can contain PII)
          nf_len: m.len,
          nf_empty: m.empty,
          nf_has_at: m.has_at,
          nf_has_url: m.has_url
        });
      }, 350);
    });

    input.addEventListener('keydown', function(e){
      if (e.key === 'Enter'){
        var q = (input.value || '').trim();
        var m = qMeta(q);
        window.neuform.track('nf_review_search', {
          nf_len: m.len,
          nf_empty: m.empty,
          nf_has_at: m.has_at,
          nf_has_url: m.has_url,
          nf_submit:true
        });
      }
    });
  })();

  // ===== 3) Star rating widget interactions (on the submission form) =====
  document.addEventListener('click', function(e){
    var star = e.target.closest && e.target.closest('[data-star]');
    if (!star) return;
    var host = star.closest('[data-review-stars]');
    if (!host) return;
    var val = Number(star.getAttribute('data-star') || 0);
    if (val){
      window.neuform.track('nf_review_star_select', { nf_stars: val });
    }
  }, { passive:true });

  // ===== 4) Review submit success =====
  // Works both with <form data-review-submit> and explicit buttons inside
  document.addEventListener('submit', function(e){
    var form = e.target.closest && e.target.closest('[data-review-submit]');
    if (!form) return;

    // Delay push slightly so you can preventDefault in your own code if needed
    setTimeout(function(){
      var planEl  = form.querySelector('[name="plan"]');
      var starsEl = form.querySelector('[name="stars"]');

      // "Quote" field (best-effort): adjust selectors to your form field names if needed
      var quoteEl =
        form.querySelector('[name="quote"], [name="review"], [name="testimonial"], [name="message"], textarea');

      var plan  = planEl ? (planEl.value || null) : null;
      var stars = Number(starsEl ? starsEl.value : 0) || null;
      var quoteLen = quoteEl ? String(quoteEl.value || '').trim().length : null;

      window.neuform.track('nf_review_submit', {
        nf_review_id: getReviewId(),
        nf_plan: plan,
        nf_stars: stars,
        nf_quote_len: (typeof quoteLen === 'number' ? quoteLen : null)
      });

      // If you want a new id for a future submission attempt:
      try { sessionStorage.removeItem(REVIEW_ID_KEY); } catch(_){}
    }, 0);
  });

  document.addEventListener('click', function(e){
    var btn = e.target.closest && e.target.closest('[data-review-submit]');
    if (!btn) return;
    // Button-only submission (non-form), emit a generic event
    window.neuform.track('nf_review_submit_click');
  }, { passive:true });

  // ===== 5) Helpful / unhelpful votes on individual reviews =====
  document.addEventListener('click', function(e){
    var btn = e.target.closest && e.target.closest('[data-review-helpful]');
    if (!btn) return;
    var card = btn.closest('.nf-review-card');
    var id   = card ? (card.getAttribute('data-id') || card.id || null) : null;
    var val  = btn.getAttribute('data-review-helpful') || 'yes';
    window.neuform.track('nf_review_helpful', { nf_review_id: id, nf_value: val });
    // Optional: mark locally to prevent double voting
    try { if (id) localStorage.setItem('nf.help.'+id, val); } catch(_){}
  }, { passive:true });

  // ===== 6) Outbound safety inside reviews page (strip query/hash in analytics) =====
  document.addEventListener('click', function(e){
    var a = e.target.closest && e.target.closest('a[href]');
    if (!a) return;

    var meta = outboundMetaFromHref(a.getAttribute('href'));
    if (!meta) return;

    a.setAttribute('target','_blank');
    a.setAttribute('rel','noopener noreferrer');

    window.neuform.track('nf_outbound_click', {
      nf_url: meta.url,       // hostname + pathname (no query/hash)
      nf_host: meta.host,
      nf_path: meta.path,
      nf_context: 'reviews'
    });
  }, { passive:true });

  // ===== 7) Optional: social follow from reviews page (data-social on links) =====
  document.addEventListener('click', function(e){
    var s = e.target.closest && e.target.closest('a[data-social]');
    if (!s) return;

    var meta = outboundMetaFromHref(s.getAttribute('href')) || null;

    window.neuform.track('nf_social_follow', {
      nf_network: s.getAttribute('data-social'),
      nf_dest: meta ? meta.url : (s.getAttribute('href') || null),
      nf_context:'reviews'
    });
  }, { passive:true });

})();
</script>
