<style>  
  /* ============================
     NeuForm — Automatic Plan (v11)
     Scoped module: #nf-auto-plan
     ============================ */

  #nf-auto-plan{
    --nf-blue: #3498db;
    --nf-blue-2: rgba(52,152,219,.22);

    --nf-radius: 18px;
    --nf-radius-sm: 14px;

    --nf-border: rgba(255,255,255,.14);
    --nf-border-2: rgba(255,255,255,.10);

    --nf-surface: rgba(255,255,255,.06);
    --nf-surface-2: rgba(255,255,255,.04);
    --nf-surface-3: rgba(255,255,255,.03);

    --nf-text: rgba(255,255,255,.92);
    --nf-muted: rgba(255,255,255,.70);
    --nf-muted-2: rgba(255,255,255,.60);

    --nf-shadow: 0 24px 70px rgba(0,0,0,.45);

    /* Full-bleed wash (behind centered module) */
    --nf-wash-top: rgba(0,0,0,.10);
    --nf-wash-mid: rgba(0,0,0,.24);
    --nf-wash-bot: rgba(0,0,0,.40);

    font-family: inherit;
    color: var(--nf-text);
    text-rendering: geometricPrecision;

    position: relative;
    isolation: isolate;

    /* Break out of any max-width wrapper so the wash spans the full viewport width */
    width: 100vw;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);

    /* Prevent rare horizontal scrollbars caused by 100vw */
    overflow-x: clip;
  }

  @supports not (overflow: clip){
    #nf-auto-plan{ overflow-x: hidden; }
  }

  #nf-auto-plan *{ box-sizing: border-box; }

  /* IMPORTANT: fixes global site white-space weirdness that can break line wrapping */
  #nf-auto-plan p,
  #nf-auto-plan span,
  #nf-auto-plan li,
  #nf-auto-plan summary,
  #nf-auto-plan a{
    white-space: normal !important;
  }

  /* Full-page “semi-transparent black overlay” (rocks remain on body beneath) */
  #nf-auto-plan::before{
    content:"";
    position:absolute;
    inset:0;
    z-index:0;
    pointer-events:none;
    background:
      radial-gradient(1100px 620px at 18% 0%, rgba(52,152,219,.14), transparent 58%),
      radial-gradient(820px 520px at 86% 10%, rgba(52,152,219,.10), transparent 60%),
      linear-gradient(180deg, var(--nf-wash-top), var(--nf-wash-mid) 38%, var(--nf-wash-bot)),
      rgba(0,0,0,.14);
  }

  /* ============================
     Stage layer (full width)
     ============================ */

  #nf-auto-plan .nf-wrap{
    max-width: none;
    width: 100%;
    margin: 0;
    padding: clamp(22px, 4.5vw, 54px) 0;
    position: relative;
    z-index: 1;
  }

  #nf-auto-plan .nf-shell{
    width: 100%;
    border-left: 0;
    border-right: 0;
    border-radius: 0;

    border-top: 1px solid var(--nf-border);
    border-bottom: 1px solid var(--nf-border);
    background: rgba(0,0,0,.10);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.05), inset 0 -1px 0 rgba(0,0,0,.35);
  }

  #nf-auto-plan .nf-grid{
    max-width: 1120px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1.25fr .75fr;
    grid-template-areas: "main aside";
    gap: 18px;

    padding: 18px 20px;
    align-items: start;
  }

  #nf-auto-plan .nf-card--main{ grid-area: main; }
  #nf-auto-plan .nf-card--aside{ grid-area: aside; }

  @media (max-width: 920px){
    #nf-auto-plan .nf-grid{
      grid-template-columns: 1fr;
      grid-template-areas:
        "aside"
        "main";
    }
  }

  #nf-auto-plan .nf-card{
    border: 1px solid var(--nf-border);
    border-radius: var(--nf-radius);
    background: linear-gradient(180deg, rgba(255,255,255,.065), rgba(255,255,255,.04));
    padding: 18px;
    box-shadow: var(--nf-shadow);

    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  /* Performance: disable blur on smaller screens (GPU-friendly) */
  @media (max-width: 920px){
    #nf-auto-plan .nf-card{
      backdrop-filter: none;
      -webkit-backdrop-filter: none;
      background: linear-gradient(180deg, rgba(255,255,255,.075), rgba(255,255,255,.04));
    }
  }

  /* Sticky pricing card on desktop (adjust top to your nav height) */
  @media (min-width: 921px){
    #nf-auto-plan .nf-card--aside{
      position: sticky;
      top: 92px;
    }
  }

  #nf-auto-plan .nf-badge{
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 999px;
    border: 1px solid var(--nf-border);
    background: rgba(52,152,219,.12);
    font-size: 12px;
    letter-spacing: .08em;
    text-transform: uppercase;
  }

  #nf-auto-plan h1{
    margin: 14px 0 10px;
    font-size: clamp(28px, 3.2vw, 44px);
    line-height: 1.06;
    letter-spacing: -0.02em;
  }

  #nf-auto-plan .nf-sub{
    margin: 0;
    color: var(--nf-muted);
    font-size: 15.5px;
    line-height: 1.65;
    max-width: 72ch;
  }

  /* Section title row (was missing before) */
  #nf-auto-plan .nf-sec-title{
    margin-top: 16px;
    margin-bottom: 10px;
    display:flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 12px;
  }

  #nf-auto-plan .nf-sec-title b{
    font-size: 12px;
    letter-spacing: .08em;
    text-transform: uppercase;
  }

  #nf-auto-plan .nf-sec-title span{
    color: var(--nf-muted-2);
    font-size: 12px;
    line-height: 1.2;
  }

  /* Quick meta chips */
  #nf-auto-plan .nf-meta{
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    color: rgba(255,255,255,.68);
    font-size: 12.5px;
  }

  #nf-auto-plan .nf-chip{
    display:inline-flex;
    align-items:center;
    gap:8px;
    padding: 7px 10px;
    border-radius: 999px;
    border: 1px solid var(--nf-border-2);
    background: rgba(255,255,255,.03);
  }

  #nf-auto-plan .nf-chipdot{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--nf-blue);
    box-shadow: 0 0 0 4px rgba(52,152,219,.18);
  }

  /* “Have this ready” prep block */
  #nf-auto-plan .nf-prep{
    margin-top: 14px;
    border: 1px solid var(--nf-border);
    border-radius: var(--nf-radius-sm);
    padding: 12px;
    background: var(--nf-surface-2);
  }

  #nf-auto-plan .nf-prep ul{
    margin: 10px 0 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 8px;
    color: var(--nf-muted);
    font-size: 13px;
    line-height: 1.55;
  }

  #nf-auto-plan .nf-prep li{
    position: relative;
    padding-left: 18px;
  }

  #nf-auto-plan .nf-prep li::before{
    content: "✓";
    position: absolute;
    left: 0;
    top: 0;
    color: rgba(52,152,219,.95);
    font-weight: 900;
  }

  /* Value list */
  #nf-auto-plan .nf-list{
    margin: 14px 0 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 10px;
  }

  #nf-auto-plan .nf-li{
    display: flex;
    gap: 10px;
    align-items: flex-start;
    padding: 12px;
    border-radius: var(--nf-radius-sm);
    border: 1px solid rgba(255,255,255,.12);
    background: rgba(255,255,255,.035);
  }

  #nf-auto-plan .nf-dot{
    flex: 0 0 10px;
    height: 10px;
    border-radius: 50%;
    margin-top: 6px;
    background: var(--nf-blue);
    box-shadow: 0 0 0 4px rgba(52,152,219,.16);
  }

  #nf-auto-plan .nf-li b{
    display: block;
    margin-bottom: 2px;
    font-size: 14px;
  }

  #nf-auto-plan .nf-li span{
    display: block;
    color: var(--nf-muted);
    font-size: 13px;
    line-height: 1.5;
  }

  /* Fit / Not fit block */
  #nf-auto-plan .nf-fit{
    margin-top: 16px;
    border: 1px solid var(--nf-border);
    border-radius: var(--nf-radius-sm);
    padding: 12px;
    background: var(--nf-surface-2);
  }

  #nf-auto-plan .nf-fitgrid{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  @media (max-width: 640px){
    #nf-auto-plan .nf-fitgrid{
      grid-template-columns: 1fr;
    }
  }

  #nf-auto-plan .nf-fitbox{
    border: 1px solid var(--nf-border-2);
    border-radius: 14px;
    background: rgba(255,255,255,.03);
    padding: 12px;
  }

  #nf-auto-plan .nf-fitbox b{
    display: block;
    margin-bottom: 6px;
  }

  #nf-auto-plan .nf-fitbox ul{
    margin: 0;
    padding-left: 18px;
    color: var(--nf-muted);
    font-size: 13px;
    line-height: 1.55;
  }

  /* Steps */
  #nf-auto-plan .nf-steps{
    margin-top: 16px;
    display: grid;
    gap: 10px;
  }

  #nf-auto-plan .nf-step{
    display: grid;
    grid-template-columns: 34px 1fr;
    gap: 10px;
    align-items: start;
    border: 1px solid var(--nf-border);
    border-radius: var(--nf-radius-sm);
    padding: 12px;
    background: var(--nf-surface-2);
  }

  #nf-auto-plan .nf-stepnum{
    width: 34px;
    height: 34px;
    border-radius: 12px;
    display: grid;
    place-items: center;
    font-weight: 800;
    background: rgba(52,152,219,.18);
    border: 1px solid rgba(52,152,219,.35);
    color: var(--nf-text);
  }

  #nf-auto-plan .nf-step b{
    display:block;
    margin: 0 0 3px;
  }

  #nf-auto-plan .nf-step p{
    margin: 0;
    color: var(--nf-muted);
    font-size: 13px;
    line-height: 1.55;
  }

  /* Inline CTA block inside main card */
  #nf-auto-plan .nf-inline-cta{
    margin-top: 16px;
    border: 1px solid rgba(52,152,219,.38);
    border-radius: var(--nf-radius-sm);
    padding: 12px;
    background: rgba(52,152,219,.10);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    flex-wrap: wrap;
  }

  #nf-auto-plan .nf-inline-cta b{
    display:block;
    margin-bottom: 2px;
  }

  #nf-auto-plan .nf-inline-cta span{
    display:block;
    color: var(--nf-muted);
    font-size: 13px;
    line-height: 1.45;
  }

  #nf-auto-plan .nf-inline-cta-actions{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }

  #nf-auto-plan .nf-btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 14px;
    padding: 14px 14px;
    border-radius: var(--nf-radius-sm);
    font-weight: 900;
    text-decoration: none;
    border: 1px solid var(--nf-border);
    cursor: pointer;
    transition: transform .12s ease, filter .12s ease, box-shadow .12s ease;
    user-select: none;
  }

  #nf-auto-plan .nf-btn:hover{
    transform: translateY(-1px);
    filter: brightness(1.03);
    box-shadow: 0 14px 40px rgba(0,0,0,.28);
  }

  #nf-auto-plan .nf-btn:active{
    transform: translateY(0px);
    filter: brightness(1.01);
  }

  #nf-auto-plan .nf-btn-primary{
    background: linear-gradient(180deg, rgba(52,152,219,.98), rgba(52,152,219,.78));
    color: #fff;
    border-color: rgba(52,152,219,.60);
    box-shadow: 0 10px 34px rgba(52,152,219,.18);
  }

  #nf-auto-plan .nf-btn-soft{
    background: rgba(255,255,255,.05);
    color: var(--nf-text);
  }

  /* Inline CTA button sizing */
  #nf-auto-plan .nf-btn--inline{
    width: auto;
    margin-top: 0;
    padding: 12px 14px;
    border-radius: 14px;
    white-space: nowrap;
  }

  @media (max-width: 640px){
    #nf-auto-plan .nf-inline-cta-actions{
      width: 100%;
    }
    #nf-auto-plan .nf-btn--inline{
      width: 100%;
    }
  }

  /* Right card */
  #nf-auto-plan .nf-price-row{
    display:flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 10px;
  }

  #nf-auto-plan .nf-price{
    font-size: 38px;
    font-weight: 900;
    letter-spacing: -0.02em;
  }

  #nf-auto-plan .nf-mini{
    margin-top: 8px;
    color: var(--nf-muted);
    font-size: 12px;
    line-height: 1.45;
  }

  #nf-auto-plan .nf-minirow{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px 10px;
    color: rgba(255,255,255,.72);
    font-size: 12px;
  }

  #nf-auto-plan .nf-minirow span{
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    border-radius: 999px;
    border: 1px solid var(--nf-border-2);
    background: rgba(255,255,255,.03);
  }

  /* mini “trust strip” */
  #nf-auto-plan .nf-trust{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 10px 12px;
    border-radius: var(--nf-radius-sm);
    border: 1px solid var(--nf-border);
    background: var(--nf-surface-2);
  }

  #nf-auto-plan .nf-stars{
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: rgba(255,255,255,.90);
  }

  #nf-auto-plan .nf-stars .nf-star{
    letter-spacing: 1px;
    color: rgba(255,255,255,.88);
  }

  #nf-auto-plan .nf-stars .nf-rating{
    color: var(--nf-muted);
    font-size: 12px;
  }

  #nf-auto-plan .nf-trust small{
    color: var(--nf-muted);
    font-size: 12px;
    line-height: 1.3;
    text-align: right;
  }

  #nf-auto-plan .nf-includes{
    margin-top: 12px;
    border: 1px solid var(--nf-border);
    border-radius: var(--nf-radius-sm);
    padding: 12px;
    background: var(--nf-surface-2);
  }

  /* Checkmark list */
  #nf-auto-plan .nf-includes ul{
    margin: 10px 0 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 8px;
    color: var(--nf-muted);
    font-size: 13px;
    line-height: 1.55;
  }

  #nf-auto-plan .nf-includes li{
    position: relative;
    padding-left: 22px;
  }

  #nf-auto-plan .nf-includes li::before{
    content: "✓";
    position: absolute;
    left: 0;
    top: 0;
    color: rgba(52,152,219,.95);
    font-weight: 900;
  }

  /* Timing / access note */
  #nf-auto-plan .nf-note{
    margin-top: 10px;
    padding: 10px 12px;
    border-radius: var(--nf-radius-sm);
    border: 1px solid var(--nf-border-2);
    background: var(--nf-surface-3);
    color: var(--nf-muted);
    font-size: 12.25px;
    line-height: 1.45;
  }

  #nf-auto-plan .nf-note b{ color: rgba(255,255,255,.86); }

  /* Microcopy under CTA */
  #nf-auto-plan .nf-undercta{
    margin-top: 10px;
    text-align: center;
    color: var(--nf-muted);
    font-size: 12px;
    line-height: 1.35;
  }

  /* Quiet secondary links */
  #nf-auto-plan .nf-links{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    color: var(--nf-muted);
    font-size: 13px;
  }

  #nf-auto-plan .nf-actionlink{
    color: var(--nf-muted);
    text-decoration: none;
    border-bottom: 1px solid rgba(255,255,255,.18);
    padding-bottom: 2px;
  }

  #nf-auto-plan .nf-actionlink:hover{
    color: var(--nf-text);
    border-bottom-color: rgba(255,255,255,.35);
  }

  /* A11y: only show outline for keyboard focus */
  #nf-auto-plan .nf-btn:focus-visible,
  #nf-auto-plan .nf-actionlink:focus-visible,
  #nf-auto-plan summary:focus-visible{
    outline: 2px solid rgba(52,152,219,.55);
    outline-offset: 2px;
  }

  /* FAQ */
  #nf-auto-plan details{
    border: 1px solid var(--nf-border);
    border-radius: var(--nf-radius-sm);
    padding: 0;
    background: var(--nf-surface-2);
    overflow: hidden;
  }

  #nf-auto-plan details + details{ margin-top: 10px; }

  #nf-auto-plan summary{
    cursor: pointer;
    font-weight: 900;
    padding: 12px 12px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background .12s ease;
  }

  #nf-auto-plan summary:hover{
    background: rgba(255,255,255,.03);
  }

  #nf-auto-plan summary::-webkit-details-marker{ display:none; }

  #nf-auto-plan summary::after{
    content: "▾";
    color: var(--nf-muted);
    font-size: 14px;
    margin-left: 12px;
    transition: transform .14s ease;
  }

  #nf-auto-plan details[open] summary::after{
    transform: rotate(180deg);
  }

  #nf-auto-plan .nf-faq{
    padding: 0 12px 12px 12px;
    color: var(--nf-muted);
    font-size: 13px;
    line-height: 1.6;
  }

  /* Mobile sticky CTA bar */
  #nf-auto-plan .nf-stickybar{ display: none; }

  @media (max-width: 920px){
    #nf-auto-plan .nf-wrap{ padding-bottom: 96px; }

    #nf-auto-plan .nf-stickybar{
      display: block;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 999;
      padding: 10px 12px 12px;
      background: linear-gradient(180deg, rgba(0,0,0,.00), rgba(0,0,0,.64));
      pointer-events: none;
    }

    #nf-auto-plan .nf-stickybar-inner{
      max-width: 1120px;
      margin: 0 auto;
      pointer-events: auto;
      border: 1px solid rgba(255,255,255,.16);
      border-radius: 18px;
      background: rgba(0,0,0,.55);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      box-shadow: 0 18px 60px rgba(0,0,0,.50);
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    #nf-auto-plan .nf-stickybar-meta{
      display: grid;
      gap: 2px;
      min-width: 0;
    }

    #nf-auto-plan .nf-stickybar-meta b{
      font-size: 13px;
      line-height: 1.2;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #nf-auto-plan .nf-stickybar-meta span{
      color: var(--nf-muted);
      font-size: 12px;
      line-height: 1.2;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #nf-auto-plan .nf-stickybar .nf-btn{
      margin-top: 0;
      width: auto;
      padding: 12px 14px;
      border-radius: 14px;
      font-weight: 900;
      white-space: nowrap;
    }
  }

  @media (prefers-reduced-motion: reduce){
    #nf-auto-plan .nf-btn,
    #nf-auto-plan summary{ transition: none; }
    #nf-auto-plan .nf-btn:hover{ transform: none; filter: none; box-shadow: none; }
  }
</style>

<section id="nf-auto-plan">
  <div class="nf-wrap">
    <div class="nf-shell">
      <div class="nf-grid">

        <!-- RIGHT -->
        <aside class="nf-card nf-card--aside" aria-label="Purchase card">
          <div class="nf-price-row">
            <div>
              <div class="nf-price">$39</div>
              <div class="nf-mini">Per plan generated</div>
            </div>
            <div class="nf-mini" style="text-align:right;">
              Secure checkout<br/>Account created at purchase
            </div>
          </div>

          <div class="nf-minirow" aria-label="Quick purchase notes">
            <span>✓ No subscription</span>
            <span>✓ One plan per purchase</span>
            <span>✓ Unlocks 1 hour access</span>
          </div>

          <div class="nf-trust" aria-label="Trust and delivery">
            <!-- UPDATED aria-label wording -->
            <div class="nf-stars" role="img" aria-label="Rated 5.0 out of 5 (1 review)">
              <span class="nf-star" aria-hidden="true">★★★★★</span>
              <span class="nf-rating" aria-hidden="true">5.0 (1 review)</span>
            </div>
            <small>Usually delivered<br/>within ~12 hours after intake submission</small>
          </div>

          <div class="nf-includes">
            <b>Includes</b>
            <ul>
              <li>4-week PDF plan (repeatable program)</li>
              <li>Schedule-matched split</li>
              <li>Equipment-matched exercise selection</li>
              <li>Sets, reps, and progression rules</li>
              <li>Constraint-aware substitutions</li>
              <li>Email delivery + download link</li>
            </ul>
          </div>

          <div class="nf-note" aria-label="Pricing and access">
            <b>Pricing:</b> $39 per generated plan (purchase required each time).<br/>
            <b>Access:</b> each purchase unlocks 1 hour of intake access.<br/>
            <b>Delivery:</b> sent to the email used at checkout.
          </div>

          <!-- Logged-out -->
          <div data-ms-content="!members">
            <a class="nf-btn nf-btn-primary"
               role="button"
               aria-label="Buy and start intake"
               data-ms-modal="signup"
               data-ms-price:add="prc_automatic-plan-jbwk0hc7"
               href="#">
              Buy &amp; Start Intake ($39)
            </a>

            <div class="nf-undercta">
              Unlock intake instantly • Takes ~5–7 minutes • Delivery ~12 hours
            </div>

            <div class="nf-links">
              <a class="nf-actionlink" data-ms-modal="login" href="#">Purchased in the last hour? Log in</a>
              <span aria-hidden="true">•</span>
              <a class="nf-actionlink" href="/contact">Questions? Contact support</a>
            </div>
          </div>

          <!-- Logged-in -->
          <div data-ms-content="members">
            <!-- If access is active, show Continue -->
            <div data-ms-content="ap-intake-access">
              <a class="nf-btn nf-btn-primary"
                 role="button"
                 aria-label="Continue to intake"
                 href="/start-plan">
                Continue to intake →
              </a>

              <div class="nf-undercta">
                Intake takes ~5–7 minutes • Delivery ~12 hours
              </div>
            </div>

            <!-- If access is NOT active, show Buy again -->
            <div data-ms-content="!ap-intake-access">
              <a class="nf-btn nf-btn-primary"
                 role="button"
                 aria-label="Buy and start intake"
                 data-ms-price:add="prc_automatic-plan-jbwk0hc7"
                 href="#">
                Buy &amp; Start Intake ($39)
              </a>

              <div class="nf-undercta">
                Each purchase unlocks 1 hour of intake access
              </div>
            </div>

            <div class="nf-links" style="margin-top:10px;">
              <a class="nf-actionlink" data-ms-modal="profile" href="#">Account settings</a>
              <span aria-hidden="true">•</span>
              <a class="nf-actionlink" data-ms-action="logout" href="#">Log out</a>
            </div>
          </div>
        </aside>

        <!-- LEFT -->
        <div class="nf-card nf-card--main">
          <div class="nf-badge">Automatic Plan</div>

          <h1>Your training plan — built around your schedule, goals, and equipment</h1>
          <p class="nf-sub">
            Get a clean, repeatable 4-week plan built from your answers (schedule, goals, equipment, and constraints).
            Purchase unlocks <b>1 hour</b> of intake access (takes ~5–7 minutes). Your plan arrives by email (usually within ~12 hours after submission).
          </p>

          <div class="nf-meta" aria-label="Quick details">
            <span class="nf-chip"><span class="nf-chipdot" aria-hidden="true"></span> $39 per generated plan</span>
            <span class="nf-chip"><span class="nf-chipdot" aria-hidden="true"></span> Intake takes ~5–7 minutes</span>
            <span class="nf-chip"><span class="nf-chipdot" aria-hidden="true"></span> Delivered within ~12 hours</span>
          </div>

          <div class="nf-prep" aria-label="Have this ready">
            <div class="nf-sec-title" style="margin-top:0; margin-bottom:0;">
              <b>Have this ready</b>
              <span>So the intake is fast</span>
            </div>
            <ul>
              <li>How many days/week you can train + session length</li>
              <li>Your available equipment (home or gym)</li>
              <li>Your main goal (strength, hypertrophy, general fitness)</li>
              <li>Any constraints (injuries, movements to avoid)</li>
            </ul>
          </div>

          <ul class="nf-list" aria-label="Key benefits">
            <li class="nf-li">
              <div class="nf-dot" aria-hidden="true"></div>
              <div>
                <b>Designed to be repeatable</b>
                <span>A clean 4-week structure you can run again and progress. (Generating a new plan requires a new purchase.)</span>
              </div>
            </li>
            <li class="nf-li">
              <div class="nf-dot" aria-hidden="true"></div>
              <div>
                <b>Built around your setup</b>
                <span>Equipment, training days, session length, and preference — so it fits your life.</span>
              </div>
            </li>
            <li class="nf-li">
              <div class="nf-dot" aria-hidden="true"></div>
              <div>
                <b>Clear progression built in</b>
                <span>Sets, reps, and progression rules so you know how to progress week to week.</span>
              </div>
            </li>
          </ul>

          <div class="nf-fit" aria-label="Who it is for">
            <div class="nf-sec-title" style="margin-top:0;">
              <b>Who this is for</b>
              <span>Best-fit guidance</span>
            </div>
            <div class="nf-fitgrid">
              <div class="nf-fitbox">
                <b>Great for</b>
                <ul>
                  <li>Hypertrophy or strength-focused lifters</li>
                  <li>Home or commercial gym training</li>
                  <li>Busy schedules (2–6 days/week)</li>
                  <li>People who want structure + progression</li>
                </ul>
              </div>
              <div class="nf-fitbox">
                <b>Not ideal for</b>
                <ul>
                  <li>Rehab/physical therapy programming</li>
                  <li>Complex medical restrictions (without clearance)</li>
                  <li>Sport peaking with very specific periodization</li>
                  <li>Highly specialized competitive plans</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="nf-steps" aria-label="How it works">
            <div class="nf-sec-title">
              <b>How it works</b>
              <span>3 steps</span>
            </div>

            <div class="nf-step">
              <div class="nf-stepnum">1</div>
              <div>
                <b>Purchase</b>
                <p>Checkout creates your account and unlocks 1 hour of intake access.</p>
              </div>
            </div>

            <div class="nf-step">
              <div class="nf-stepnum">2</div>
              <div>
                <b>Complete the intake</b>
                <p>Most people finish in ~5–7 minutes. Answer accurately so the plan matches you.</p>
              </div>
            </div>

            <div class="nf-step">
              <div class="nf-stepnum">3</div>
              <div>
                <b>Receive your plan</b>
                <p>Delivered by email after submission (usually within ~12 hours).</p>
              </div>
            </div>

            <!-- Inline CTA (helps conversion on long reads) -->
            <div class="nf-inline-cta" aria-label="Start now call to action">
              <div>
                <b>Ready to start?</b>
                <span>One-time $39 per plan • Unlocks 1 hour of intake access</span>
              </div>

              <div class="nf-inline-cta-actions">
                <!-- Logged-out -->
                <div data-ms-content="!members">
                  <a class="nf-btn nf-btn-primary nf-btn--inline"
                     role="button"
                     aria-label="Buy and start intake (inline)"
                     data-ms-modal="signup"
                     data-ms-price:add="prc_automatic-plan-jbwk0hc7"
                     href="#">
                    Buy &amp; Start ($39)
                  </a>
                </div>

                <!-- Logged-in -->
                <div data-ms-content="members">
                  <div data-ms-content="ap-intake-access">
                    <a class="nf-btn nf-btn-primary nf-btn--inline"
                       role="button"
                       aria-label="Continue to intake (inline)"
                       href="/start-plan">
                      Continue →
                    </a>
                  </div>

                  <div data-ms-content="!ap-intake-access">
                    <a class="nf-btn nf-btn-primary nf-btn--inline"
                       role="button"
                       aria-label="Buy and start intake (inline)"
                       data-ms-price:add="prc_automatic-plan-jbwk0hc7"
                       href="#">
                      Buy &amp; Start ($39)
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div style="margin-top:14px;" aria-label="FAQ">
            <div class="nf-sec-title">
              <b>FAQ</b>
              <span>Quick answers</span>
            </div>

            <details>
              <summary>How fast do I get my plan?</summary>
              <div class="nf-faq">
                Usually within ~12 hours after you submit the intake. If you don’t see it, check Promotions/Spam.
                Still nothing? Contact support and we’ll resend it.
              </div>
            </details>

            <details>
              <summary>Do I need to purchase every time I want a new plan?</summary>
              <div class="nf-faq">
                Yes — each generated plan is $39. Each purchase unlocks 1 hour of intake access to generate one plan.
              </div>
            </details>

            <details>
              <summary>I already purchased — where is the intake?</summary>
              <div class="nf-faq">
                If you purchased within the last hour, log in and continue to the intake. If it’s been longer, purchase again to unlock access.
              </div>
            </details>

            <details>
              <summary>Is this a subscription?</summary>
              <div class="nf-faq">
                No — this is a one-time purchase per generated plan (no subscription).
              </div>
            </details>

            <details>
              <summary>What training levels is this for?</summary>
              <div class="nf-faq">
                Beginner through advanced. Your answers determine exercise selection, structure, and progression.
              </div>
            </details>

            <details>
              <summary>Does it include sets, reps, and progression?</summary>
              <div class="nf-faq">
                Yes. Your plan includes sets/reps and clear progression guidance so you know how to progress week to week.
              </div>
            </details>

            <details>
              <summary>Will this work if I train at home?</summary>
              <div class="nf-faq">
                Yes. The intake asks what equipment you have so the plan matches your setup.
              </div>
            </details>

            <details>
              <summary>What if my equipment changes later?</summary>
              <div class="nf-faq">
                If something is clearly off relative to your intake (equipment/schedule as entered), contact support and we’ll regenerate it once.
              </div>
            </details>
          </div>

        </div>

      </div>
    </div>

    <!-- Mobile Sticky CTA Bar -->
    <div class="nf-stickybar" aria-label="Sticky purchase bar">
      <div class="nf-stickybar-inner">

        <div class="nf-stickybar-meta">
          <b>$39 • Automatic Plan</b>
          <span>One-time • Intake ~5–7 min</span>
        </div>

        <!-- Logged-out -->
        <div data-ms-content="!members">
          <a class="nf-btn nf-btn-primary"
             role="button"
             aria-label="Buy and start intake (sticky)"
             data-ms-modal="signup"
             data-ms-price:add="prc_automatic-plan-jbwk0hc7"
             href="#">
            Buy &amp; Start
          </a>
        </div>

        <!-- Logged-in -->
        <div data-ms-content="members">
          <div data-ms-content="ap-intake-access">
            <a class="nf-btn nf-btn-primary"
               role="button"
               aria-label="Continue to intake (sticky)"
               href="/start-plan">
              Continue →
            </a>
          </div>

          <div data-ms-content="!ap-intake-access">
            <a class="nf-btn nf-btn-primary"
               role="button"
               aria-label="Buy and start intake (sticky)"
               data-ms-price:add="prc_automatic-plan-jbwk0hc7"
               href="#">
              Buy &amp; Start
            </a>
          </div>
        </div>

      </div>
    </div>

  </div>
</section>